:root {
    /* Slate */
    --clr-slate-50: rgb(248, 250, 252);
    --clr-slate-50-ghost: rgba(248, 250, 252, 0.08);
    --clr-slate-50-subtle: rgba(248, 250, 252, 0.25);
    --clr-slate-50-dim: rgba(248, 250, 252, 0.45);
    --clr-slate-50-muted: rgba(248, 250, 252, 0.55);
    --clr-slate-50-faded: rgba(248, 250, 252, 0.65);
    --clr-slate-50-strong: rgba(248, 250, 252, 0.85);
    --clr-slate-100: rgb(241, 245, 249);
    --clr-slate-100-ghost: rgba(241, 245, 249, 0.08);
    --clr-slate-100-subtle: rgba(241, 245, 249, 0.25);
    --clr-slate-100-dim: rgba(241, 245, 249, 0.45);
    --clr-slate-100-muted: rgba(241, 245, 249, 0.55);
    --clr-slate-100-faded: rgba(241, 245, 249, 0.65);
    --clr-slate-100-strong: rgba(241, 245, 249, 0.85);
    --clr-slate-200: rgb(226, 232, 240);
    --clr-slate-200-ghost: rgba(226, 232, 240, 0.08);
    --clr-slate-200-subtle: rgba(226, 232, 240, 0.25);
    --clr-slate-200-dim: rgba(226, 232, 240, 0.45);
    --clr-slate-200-muted: rgba(226, 232, 240, 0.55);
    --clr-slate-200-faded: rgba(226, 232, 240, 0.65);
    --clr-slate-200-strong: rgba(226, 232, 240, 0.85);
    --clr-slate-300: rgb(203, 213, 225);
    --clr-slate-300-ghost: rgba(203, 213, 225, 0.08);
    --clr-slate-300-subtle: rgba(203, 213, 225, 0.25);
    --clr-slate-300-dim: rgba(203, 213, 225, 0.45);
    --clr-slate-300-muted: rgba(203, 213, 225, 0.55);
    --clr-slate-300-faded: rgba(203, 213, 225, 0.65);
    --clr-slate-300-strong: rgba(203, 213, 225, 0.85);
    --clr-slate-400: rgb(148, 163, 184);
    --clr-slate-400-ghost: rgba(148, 163, 184, 0.08);
    --clr-slate-400-subtle: rgba(148, 163, 184, 0.25);
    --clr-slate-400-dim: rgba(148, 163, 184, 0.45);
    --clr-slate-400-muted: rgba(148, 163, 184, 0.55);
    --clr-slate-400-faded: rgba(148, 163, 184, 0.65);
    --clr-slate-400-strong: rgba(148, 163, 184, 0.85);
    --clr-slate-500: rgb(100, 116, 139);
    --clr-slate-500-ghost: rgba(100, 116, 139, 0.08);
    --clr-slate-500-subtle: rgba(100, 116, 139, 0.25);
    --clr-slate-500-dim: rgba(100, 116, 139, 0.45);
    --clr-slate-500-muted: rgba(100, 116, 139, 0.55);
    --clr-slate-500-faded: rgba(100, 116, 139, 0.65);
    --clr-slate-500-strong: rgba(100, 116, 139, 0.85);
    --clr-slate-600: rgb(71, 85, 105);
    --clr-slate-600-ghost: rgba(71, 85, 105, 0.08);
    --clr-slate-600-subtle: rgba(71, 85, 105, 0.25);
    --clr-slate-600-dim: rgba(71, 85, 105, 0.45);
    --clr-slate-600-muted: rgba(71, 85, 105, 0.55);
    --clr-slate-600-faded: rgba(71, 85, 105, 0.65);
    --clr-slate-600-strong: rgba(71, 85, 105, 0.85);
    --clr-slate-700: rgb(51, 65, 85);
    --clr-slate-700-ghost: rgba(51, 65, 85, 0.08);
    --clr-slate-700-subtle: rgba(51, 65, 85, 0.25);
    --clr-slate-700-dim: rgba(51, 65, 85, 0.45);
    --clr-slate-700-muted: rgba(51, 65, 85, 0.55);
    --clr-slate-700-faded: rgba(51, 65, 85, 0.65);
    --clr-slate-700-strong: rgba(51, 65, 85, 0.85);
    --clr-slate-800: rgb(30, 41, 59);
    --clr-slate-800-ghost: rgba(30, 41, 59, 0.08);
    --clr-slate-800-subtle: rgba(30, 41, 59, 0.25);
    --clr-slate-800-dim: rgba(30, 41, 59, 0.45);
    --clr-slate-800-muted: rgba(30, 41, 59, 0.55);
    --clr-slate-800-faded: rgba(30, 41, 59, 0.65);
    --clr-slate-800-strong: rgba(30, 41, 59, 0.85);
    --clr-slate-900: rgb(15, 23, 42);
    --clr-slate-900-ghost: rgba(15, 23, 42, 0.08);
    --clr-slate-900-subtle: rgba(15, 23, 42, 0.25);
    --clr-slate-900-dim: rgba(15, 23, 42, 0.45);
    --clr-slate-900-muted: rgba(15, 23, 42, 0.55);
    --clr-slate-900-faded: rgba(15, 23, 42, 0.65);
    --clr-slate-900-strong: rgba(15, 23, 42, 0.85);
    --clr-slate-950: rgb(2, 6, 23);
    --clr-slate-950-ghost: rgba(2, 6, 23, 0.08);
    --clr-slate-950-subtle: rgba(2, 6, 23, 0.25);
    --clr-slate-950-dim: rgba(2, 6, 23, 0.45);
    --clr-slate-950-muted: rgba(2, 6, 23, 0.55);
    --clr-slate-950-faded: rgba(2, 6, 23, 0.65);
    --clr-slate-950-strong: rgba(2, 6, 23, 0.85);

    /* Gray */
    --clr-gray-50: rgb(249, 250, 251);
    --clr-gray-50-ghost: rgba(249, 250, 251, 0.08);
    --clr-gray-50-subtle: rgba(249, 250, 251, 0.25);
    --clr-gray-50-dim: rgba(249, 250, 251, 0.45);
    --clr-gray-50-muted: rgba(249, 250, 251, 0.55);
    --clr-gray-50-faded: rgba(249, 250, 251, 0.65);
    --clr-gray-50-strong: rgba(249, 250, 251, 0.85);
    --clr-gray-100: rgb(243, 244, 246);
    --clr-gray-100-ghost: rgba(243, 244, 246, 0.08);
    --clr-gray-100-subtle: rgba(243, 244, 246, 0.25);
    --clr-gray-100-dim: rgba(243, 244, 246, 0.45);
    --clr-gray-100-muted: rgba(243, 244, 246, 0.55);
    --clr-gray-100-faded: rgba(243, 244, 246, 0.65);
    --clr-gray-100-strong: rgba(243, 244, 246, 0.85);
    --clr-gray-200: rgb(229, 231, 235);
    --clr-gray-200-ghost: rgba(229, 231, 235, 0.08);
    --clr-gray-200-subtle: rgba(229, 231, 235, 0.25);
    --clr-gray-200-dim: rgba(229, 231, 235, 0.45);
    --clr-gray-200-muted: rgba(229, 231, 235, 0.55);
    --clr-gray-200-faded: rgba(229, 231, 235, 0.65);
    --clr-gray-200-strong: rgba(229, 231, 235, 0.85);
    --clr-gray-300: rgb(209, 213, 219);
    --clr-gray-300-ghost: rgba(209, 213, 219, 0.08);
    --clr-gray-300-subtle: rgba(209, 213, 219, 0.25);
    --clr-gray-300-dim: rgba(209, 213, 219, 0.45);
    --clr-gray-300-muted: rgba(209, 213, 219, 0.55);
    --clr-gray-300-faded: rgba(209, 213, 219, 0.65);
    --clr-gray-300-strong: rgba(209, 213, 219, 0.85);
    --clr-gray-400: rgb(156, 163, 175);
    --clr-gray-400-ghost: rgba(156, 163, 175, 0.08);
    --clr-gray-400-subtle: rgba(156, 163, 175, 0.25);
    --clr-gray-400-dim: rgba(156, 163, 175, 0.45);
    --clr-gray-400-muted: rgba(156, 163, 175, 0.55);
    --clr-gray-400-faded: rgba(156, 163, 175, 0.65);
    --clr-gray-400-strong: rgba(156, 163, 175, 0.85);
    --clr-gray-500: rgb(107, 114, 128);
    --clr-gray-500-ghost: rgba(107, 114, 128, 0.08);
    --clr-gray-500-subtle: rgba(107, 114, 128, 0.25);
    --clr-gray-500-dim: rgba(107, 114, 128, 0.45);
    --clr-gray-500-muted: rgba(107, 114, 128, 0.55);
    --clr-gray-500-faded: rgba(107, 114, 128, 0.65);
    --clr-gray-500-strong: rgba(107, 114, 128, 0.85);
    --clr-gray-600: rgb(75, 85, 99);
    --clr-gray-600-ghost: rgba(75, 85, 99, 0.08);
    --clr-gray-600-subtle: rgba(75, 85, 99, 0.25);
    --clr-gray-600-dim: rgba(75, 85, 99, 0.45);
    --clr-gray-600-muted: rgba(75, 85, 99, 0.55);
    --clr-gray-600-faded: rgba(75, 85, 99, 0.65);
    --clr-gray-600-strong: rgba(75, 85, 99, 0.85);
    --clr-gray-700: rgb(55, 65, 81);
    --clr-gray-700-ghost: rgba(55, 65, 81, 0.08);
    --clr-gray-700-subtle: rgba(55, 65, 81, 0.25);
    --clr-gray-700-dim: rgba(55, 65, 81, 0.45);
    --clr-gray-700-muted: rgba(55, 65, 81, 0.55);
    --clr-gray-700-faded: rgba(55, 65, 81, 0.65);
    --clr-gray-700-strong: rgba(55, 65, 81, 0.85);
    --clr-gray-800: rgb(31, 41, 55);
    --clr-gray-800-ghost: rgba(31, 41, 55, 0.08);
    --clr-gray-800-subtle: rgba(31, 41, 55, 0.25);
    --clr-gray-800-dim: rgba(31, 41, 55, 0.45);
    --clr-gray-800-muted: rgba(31, 41, 55, 0.55);
    --clr-gray-800-faded: rgba(31, 41, 55, 0.65);
    --clr-gray-800-strong: rgba(31, 41, 55, 0.85);
    --clr-gray-900: rgb(17, 24, 39);
    --clr-gray-900-ghost: rgba(17, 24, 39, 0.08);
    --clr-gray-900-subtle: rgba(17, 24, 39, 0.25);
    --clr-gray-900-dim: rgba(17, 24, 39, 0.45);
    --clr-gray-900-muted: rgba(17, 24, 39, 0.55);
    --clr-gray-900-faded: rgba(17, 24, 39, 0.65);
    --clr-gray-900-strong: rgba(17, 24, 39, 0.85);
    --clr-gray-950: rgb(3, 7, 18);
    --clr-gray-950-ghost: rgba(3, 7, 18, 0.08);
    --clr-gray-950-subtle: rgba(3, 7, 18, 0.25);
    --clr-gray-950-dim: rgba(3, 7, 18, 0.45);
    --clr-gray-950-muted: rgba(3, 7, 18, 0.55);
    --clr-gray-950-faded: rgba(3, 7, 18, 0.65);
    --clr-gray-950-strong: rgba(3, 7, 18, 0.85);

    /* Zinc */
    --clr-zinc-50: rgb(250, 250, 250);
    --clr-zinc-50-ghost: rgba(250, 250, 250, 0.08);
    --clr-zinc-50-subtle: rgba(250, 250, 250, 0.25);
    --clr-zinc-50-dim: rgba(250, 250, 250, 0.45);
    --clr-zinc-50-muted: rgba(250, 250, 250, 0.55);
    --clr-zinc-50-faded: rgba(250, 250, 250, 0.65);
    --clr-zinc-50-strong: rgba(250, 250, 250, 0.85);
    --clr-zinc-100: rgb(244, 244, 245);
    --clr-zinc-100-ghost: rgba(244, 244, 245, 0.08);
    --clr-zinc-100-subtle: rgba(244, 244, 245, 0.25);
    --clr-zinc-100-dim: rgba(244, 244, 245, 0.45);
    --clr-zinc-100-muted: rgba(244, 244, 245, 0.55);
    --clr-zinc-100-faded: rgba(244, 244, 245, 0.65);
    --clr-zinc-100-strong: rgba(244, 244, 245, 0.85);
    --clr-zinc-200: rgb(228, 228, 231);
    --clr-zinc-200-ghost: rgba(228, 228, 231, 0.08);
    --clr-zinc-200-subtle: rgba(228, 228, 231, 0.25);
    --clr-zinc-200-dim: rgba(228, 228, 231, 0.45);
    --clr-zinc-200-muted: rgba(228, 228, 231, 0.55);
    --clr-zinc-200-faded: rgba(228, 228, 231, 0.65);
    --clr-zinc-200-strong: rgba(228, 228, 231, 0.85);
    --clr-zinc-300: rgb(212, 212, 216);
    --clr-zinc-300-ghost: rgba(212, 212, 216, 0.08);
    --clr-zinc-300-subtle: rgba(212, 212, 216, 0.25);
    --clr-zinc-300-dim: rgba(212, 212, 216, 0.45);
    --clr-zinc-300-muted: rgba(212, 212, 216, 0.55);
    --clr-zinc-300-faded: rgba(212, 212, 216, 0.65);
    --clr-zinc-300-strong: rgba(212, 212, 216, 0.85);
    --clr-zinc-400: rgb(161, 161, 170);
    --clr-zinc-400-ghost: rgba(161, 161, 170, 0.08);
    --clr-zinc-400-subtle: rgba(161, 161, 170, 0.25);
    --clr-zinc-400-dim: rgba(161, 161, 170, 0.45);
    --clr-zinc-400-muted: rgba(161, 161, 170, 0.55);
    --clr-zinc-400-faded: rgba(161, 161, 170, 0.65);
    --clr-zinc-400-strong: rgba(161, 161, 170, 0.85);
    --clr-zinc-500: rgb(113, 113, 122);
    --clr-zinc-500-ghost: rgba(113, 113, 122, 0.08);
    --clr-zinc-500-subtle: rgba(113, 113, 122, 0.25);
    --clr-zinc-500-dim: rgba(113, 113, 122, 0.45);
    --clr-zinc-500-muted: rgba(113, 113, 122, 0.55);
    --clr-zinc-500-faded: rgba(113, 113, 122, 0.65);
    --clr-zinc-500-strong: rgba(113, 113, 122, 0.85);
    --clr-zinc-600: rgb(82, 82, 91);
    --clr-zinc-600-ghost: rgba(82, 82, 91, 0.08);
    --clr-zinc-600-subtle: rgba(82, 82, 91, 0.25);
    --clr-zinc-600-dim: rgba(82, 82, 91, 0.45);
    --clr-zinc-600-muted: rgba(82, 82, 91, 0.55);
    --clr-zinc-600-faded: rgba(82, 82, 91, 0.65);
    --clr-zinc-600-strong: rgba(82, 82, 91, 0.85);
    --clr-zinc-700: rgb(63, 63, 70);
    --clr-zinc-700-ghost: rgba(63, 63, 70, 0.08);
    --clr-zinc-700-subtle: rgba(63, 63, 70, 0.25);
    --clr-zinc-700-dim: rgba(63, 63, 70, 0.45);
    --clr-zinc-700-muted: rgba(63, 63, 70, 0.55);
    --clr-zinc-700-faded: rgba(63, 63, 70, 0.65);
    --clr-zinc-700-strong: rgba(63, 63, 70, 0.85);
    --clr-zinc-800: rgb(39, 39, 42);
    --clr-zinc-800-ghost: rgba(39, 39, 42, 0.08);
    --clr-zinc-800-subtle: rgba(39, 39, 42, 0.25);
    --clr-zinc-800-dim: rgba(39, 39, 42, 0.45);
    --clr-zinc-800-muted: rgba(39, 39, 42, 0.55);
    --clr-zinc-800-faded: rgba(39, 39, 42, 0.65);
    --clr-zinc-800-strong: rgba(39, 39, 42, 0.85);
    --clr-zinc-900: rgb(24, 24, 27);
    --clr-zinc-900-ghost: rgba(24, 24, 27, 0.08);
    --clr-zinc-900-subtle: rgba(24, 24, 27, 0.25);
    --clr-zinc-900-dim: rgba(24, 24, 27, 0.45);
    --clr-zinc-900-muted: rgba(24, 24, 27, 0.55);
    --clr-zinc-900-faded: rgba(24, 24, 27, 0.65);
    --clr-zinc-900-strong: rgba(24, 24, 27, 0.85);
    --clr-zinc-950: rgb(9, 9, 11);
    --clr-zinc-950-ghost: rgba(9, 9, 11, 0.08);
    --clr-zinc-950-subtle: rgba(9, 9, 11, 0.25);
    --clr-zinc-950-dim: rgba(9, 9, 11, 0.45);
    --clr-zinc-950-muted: rgba(9, 9, 11, 0.55);
    --clr-zinc-950-faded: rgba(9, 9, 11, 0.65);
    --clr-zinc-950-strong: rgba(9, 9, 11, 0.85);

    /* Neutral */
    --clr-neutral-50: rgb(250, 250, 250);
    --clr-neutral-50-ghost: rgba(250, 250, 250, 0.08);
    --clr-neutral-50-subtle: rgba(250, 250, 250, 0.25);
    --clr-neutral-50-dim: rgba(250, 250, 250, 0.45);
    --clr-neutral-50-muted: rgba(250, 250, 250, 0.55);
    --clr-neutral-50-faded: rgba(250, 250, 250, 0.65);
    --clr-neutral-50-strong: rgba(250, 250, 250, 0.85);
    --clr-neutral-100: rgb(245, 245, 245);
    --clr-neutral-100-ghost: rgba(245, 245, 245, 0.08);
    --clr-neutral-100-subtle: rgba(245, 245, 245, 0.25);
    --clr-neutral-100-dim: rgba(245, 245, 245, 0.45);
    --clr-neutral-100-muted: rgba(245, 245, 245, 0.55);
    --clr-neutral-100-faded: rgba(245, 245, 245, 0.65);
    --clr-neutral-100-strong: rgba(245, 245, 245, 0.85);
    --clr-neutral-200: rgb(229, 229, 229);
    --clr-neutral-200-ghost: rgba(229, 229, 229, 0.08);
    --clr-neutral-200-subtle: rgba(229, 229, 229, 0.25);
    --clr-neutral-200-dim: rgba(229, 229, 229, 0.45);
    --clr-neutral-200-muted: rgba(229, 229, 229, 0.55);
    --clr-neutral-200-faded: rgba(229, 229, 229, 0.65);
    --clr-neutral-200-strong: rgba(229, 229, 229, 0.85);
    --clr-neutral-300: rgb(212, 212, 212);
    --clr-neutral-300-ghost: rgba(212, 212, 212, 0.08);
    --clr-neutral-300-subtle: rgba(212, 212, 212, 0.25);
    --clr-neutral-300-dim: rgba(212, 212, 212, 0.45);
    --clr-neutral-300-muted: rgba(212, 212, 212, 0.55);
    --clr-neutral-300-faded: rgba(212, 212, 212, 0.65);
    --clr-neutral-300-strong: rgba(212, 212, 212, 0.85);
    --clr-neutral-400: rgb(163, 163, 163);
    --clr-neutral-400-ghost: rgba(163, 163, 163, 0.08);
    --clr-neutral-400-subtle: rgba(163, 163, 163, 0.25);
    --clr-neutral-400-dim: rgba(163, 163, 163, 0.45);
    --clr-neutral-400-muted: rgba(163, 163, 163, 0.55);
    --clr-neutral-400-faded: rgba(163, 163, 163, 0.65);
    --clr-neutral-400-strong: rgba(163, 163, 163, 0.85);
    --clr-neutral-500: rgb(115, 115, 115);
    --clr-neutral-500-ghost: rgba(115, 115, 115, 0.08);
    --clr-neutral-500-subtle: rgba(115, 115, 115, 0.25);
    --clr-neutral-500-dim: rgba(115, 115, 115, 0.45);
    --clr-neutral-500-muted: rgba(115, 115, 115, 0.55);
    --clr-neutral-500-faded: rgba(115, 115, 115, 0.65);
    --clr-neutral-500-strong: rgba(115, 115, 115, 0.85);
    --clr-neutral-600: rgb(82, 82, 82);
    --clr-neutral-600-ghost: rgba(82, 82, 82, 0.08);
    --clr-neutral-600-subtle: rgba(82, 82, 82, 0.25);
    --clr-neutral-600-dim: rgba(82, 82, 82, 0.45);
    --clr-neutral-600-muted: rgba(82, 82, 82, 0.55);
    --clr-neutral-600-faded: rgba(82, 82, 82, 0.65);
    --clr-neutral-600-strong: rgba(82, 82, 82, 0.85);
    --clr-neutral-700: rgb(64, 64, 64);
    --clr-neutral-700-ghost: rgba(64, 64, 64, 0.08);
    --clr-neutral-700-subtle: rgba(64, 64, 64, 0.25);
    --clr-neutral-700-dim: rgba(64, 64, 64, 0.45);
    --clr-neutral-700-muted: rgba(64, 64, 64, 0.55);
    --clr-neutral-700-faded: rgba(64, 64, 64, 0.65);
    --clr-neutral-700-strong: rgba(64, 64, 64, 0.85);
    --clr-neutral-800: rgb(38, 38, 38);
    --clr-neutral-800-ghost: rgba(38, 38, 38, 0.08);
    --clr-neutral-800-subtle: rgba(38, 38, 38, 0.25);
    --clr-neutral-800-dim: rgba(38, 38, 38, 0.45);
    --clr-neutral-800-muted: rgba(38, 38, 38, 0.55);
    --clr-neutral-800-faded: rgba(38, 38, 38, 0.65);
    --clr-neutral-800-strong: rgba(38, 38, 38, 0.85);
    --clr-neutral-900: rgb(23, 23, 23);
    --clr-neutral-900-ghost: rgba(23, 23, 23, 0.08);
    --clr-neutral-900-subtle: rgba(23, 23, 23, 0.25);
    --clr-neutral-900-dim: rgba(23, 23, 23, 0.45);
    --clr-neutral-900-muted: rgba(23, 23, 23, 0.55);
    --clr-neutral-900-faded: rgba(23, 23, 23, 0.65);
    --clr-neutral-900-strong: rgba(23, 23, 23, 0.85);
    --clr-neutral-950: rgb(10, 10, 10);
    --clr-neutral-950-ghost: rgba(10, 10, 10, 0.08);
    --clr-neutral-950-subtle: rgba(10, 10, 10, 0.25);
    --clr-neutral-950-dim: rgba(10, 10, 10, 0.45);
    --clr-neutral-950-muted: rgba(10, 10, 10, 0.55);
    --clr-neutral-950-faded: rgba(10, 10, 10, 0.65);
    --clr-neutral-950-strong: rgba(10, 10, 10, 0.85);

    /* Stone */
    --clr-stone-50: rgb(250, 250, 249);
    --clr-stone-50-ghost: rgba(250, 250, 249, 0.08);
    --clr-stone-50-subtle: rgba(250, 250, 249, 0.25);
    --clr-stone-50-dim: rgba(250, 250, 249, 0.45);
    --clr-stone-50-muted: rgba(250, 250, 249, 0.55);
    --clr-stone-50-faded: rgba(250, 250, 249, 0.65);
    --clr-stone-50-strong: rgba(250, 250, 249, 0.85);
    --clr-stone-100: rgb(245, 245, 244);
    --clr-stone-100-ghost: rgba(245, 245, 244, 0.08);
    --clr-stone-100-subtle: rgba(245, 245, 244, 0.25);
    --clr-stone-100-dim: rgba(245, 245, 244, 0.45);
    --clr-stone-100-muted: rgba(245, 245, 244, 0.55);
    --clr-stone-100-faded: rgba(245, 245, 244, 0.65);
    --clr-stone-100-strong: rgba(245, 245, 244, 0.85);
    --clr-stone-200: rgb(231, 229, 228);
    --clr-stone-200-ghost: rgba(231, 229, 228, 0.08);
    --clr-stone-200-subtle: rgba(231, 229, 228, 0.25);
    --clr-stone-200-dim: rgba(231, 229, 228, 0.45);
    --clr-stone-200-muted: rgba(231, 229, 228, 0.55);
    --clr-stone-200-faded: rgba(231, 229, 228, 0.65);
    --clr-stone-200-strong: rgba(231, 229, 228, 0.85);
    --clr-stone-300: rgb(214, 211, 209);
    --clr-stone-300-ghost: rgba(214, 211, 209, 0.08);
    --clr-stone-300-subtle: rgba(214, 211, 209, 0.25);
    --clr-stone-300-dim: rgba(214, 211, 209, 0.45);
    --clr-stone-300-muted: rgba(214, 211, 209, 0.55);
    --clr-stone-300-faded: rgba(214, 211, 209, 0.65);
    --clr-stone-300-strong: rgba(214, 211, 209, 0.85);
    --clr-stone-400: rgb(168, 162, 158);
    --clr-stone-400-ghost: rgba(168, 162, 158, 0.08);
    --clr-stone-400-subtle: rgba(168, 162, 158, 0.25);
    --clr-stone-400-dim: rgba(168, 162, 158, 0.45);
    --clr-stone-400-muted: rgba(168, 162, 158, 0.55);
    --clr-stone-400-faded: rgba(168, 162, 158, 0.65);
    --clr-stone-400-strong: rgba(168, 162, 158, 0.85);
    --clr-stone-500: rgb(120, 113, 108);
    --clr-stone-500-ghost: rgba(120, 113, 108, 0.08);
    --clr-stone-500-subtle: rgba(120, 113, 108, 0.25);
    --clr-stone-500-dim: rgba(120, 113, 108, 0.45);
    --clr-stone-500-muted: rgba(120, 113, 108, 0.55);
    --clr-stone-500-faded: rgba(120, 113, 108, 0.65);
    --clr-stone-500-strong: rgba(120, 113, 108, 0.85);
    --clr-stone-600: rgb(87, 83, 78);
    --clr-stone-600-ghost: rgba(87, 83, 78, 0.08);
    --clr-stone-600-subtle: rgba(87, 83, 78, 0.25);
    --clr-stone-600-dim: rgba(87, 83, 78, 0.45);
    --clr-stone-600-muted: rgba(87, 83, 78, 0.55);
    --clr-stone-600-faded: rgba(87, 83, 78, 0.65);
    --clr-stone-600-strong: rgba(87, 83, 78, 0.85);
    --clr-stone-700: rgb(68, 64, 60);
    --clr-stone-700-ghost: rgba(68, 64, 60, 0.08);
    --clr-stone-700-subtle: rgba(68, 64, 60, 0.25);
    --clr-stone-700-dim: rgba(68, 64, 60, 0.45);
    --clr-stone-700-muted: rgba(68, 64, 60, 0.55);
    --clr-stone-700-faded: rgba(68, 64, 60, 0.65);
    --clr-stone-700-strong: rgba(68, 64, 60, 0.85);
    --clr-stone-800: rgb(41, 37, 36);
    --clr-stone-800-ghost: rgba(41, 37, 36, 0.08);
    --clr-stone-800-subtle: rgba(41, 37, 36, 0.25);
    --clr-stone-800-dim: rgba(41, 37, 36, 0.45);
    --clr-stone-800-muted: rgba(41, 37, 36, 0.55);
    --clr-stone-800-faded: rgba(41, 37, 36, 0.65);
    --clr-stone-800-strong: rgba(41, 37, 36, 0.85);
    --clr-stone-900: rgb(28, 25, 23);
    --clr-stone-900-ghost: rgba(28, 25, 23, 0.08);
    --clr-stone-900-subtle: rgba(28, 25, 23, 0.25);
    --clr-stone-900-dim: rgba(28, 25, 23, 0.45);
    --clr-stone-900-muted: rgba(28, 25, 23, 0.55);
    --clr-stone-900-faded: rgba(28, 25, 23, 0.65);
    --clr-stone-900-strong: rgba(28, 25, 23, 0.85);
    --clr-stone-950: rgb(12, 10, 9);
    --clr-stone-950-ghost: rgba(12, 10, 9, 0.08);
    --clr-stone-950-subtle: rgba(12, 10, 9, 0.25);
    --clr-stone-950-dim: rgba(12, 10, 9, 0.45);
    --clr-stone-950-muted: rgba(12, 10, 9, 0.55);
    --clr-stone-950-faded: rgba(12, 10, 9, 0.65);
    --clr-stone-950-strong: rgba(12, 10, 9, 0.85);

    /* Red */
    --clr-red-50: rgb(254, 242, 242);
    --clr-red-50-ghost: rgba(254, 242, 242, 0.08);
    --clr-red-50-subtle: rgba(254, 242, 242, 0.25);
    --clr-red-50-dim: rgba(254, 242, 242, 0.45);
    --clr-red-50-muted: rgba(254, 242, 242, 0.55);
    --clr-red-50-faded: rgba(254, 242, 242, 0.65);
    --clr-red-50-strong: rgba(254, 242, 242, 0.85);
    --clr-red-100: rgb(254, 226, 226);
    --clr-red-100-ghost: rgba(254, 226, 226, 0.08);
    --clr-red-100-subtle: rgba(254, 226, 226, 0.25);
    --clr-red-100-dim: rgba(254, 226, 226, 0.45);
    --clr-red-100-muted: rgba(254, 226, 226, 0.55);
    --clr-red-100-faded: rgba(254, 226, 226, 0.65);
    --clr-red-100-strong: rgba(254, 226, 226, 0.85);
    --clr-red-200: rgb(254, 202, 202);
    --clr-red-200-ghost: rgba(254, 202, 202, 0.08);
    --clr-red-200-subtle: rgba(254, 202, 202, 0.25);
    --clr-red-200-dim: rgba(254, 202, 202, 0.45);
    --clr-red-200-muted: rgba(254, 202, 202, 0.55);
    --clr-red-200-faded: rgba(254, 202, 202, 0.65);
    --clr-red-200-strong: rgba(254, 202, 202, 0.85);
    --clr-red-300: rgb(252, 165, 165);
    --clr-red-300-ghost: rgba(252, 165, 165, 0.08);
    --clr-red-300-subtle: rgba(252, 165, 165, 0.25);
    --clr-red-300-dim: rgba(252, 165, 165, 0.45);
    --clr-red-300-muted: rgba(252, 165, 165, 0.55);
    --clr-red-300-faded: rgba(252, 165, 165, 0.65);
    --clr-red-300-strong: rgba(252, 165, 165, 0.85);
    --clr-red-400: rgb(248, 113, 113);
    --clr-red-400-ghost: rgba(248, 113, 113, 0.08);
    --clr-red-400-subtle: rgba(248, 113, 113, 0.25);
    --clr-red-400-dim: rgba(248, 113, 113, 0.45);
    --clr-red-400-muted: rgba(248, 113, 113, 0.55);
    --clr-red-400-faded: rgba(248, 113, 113, 0.65);
    --clr-red-400-strong: rgba(248, 113, 113, 0.85);
    --clr-red-500: rgb(239, 68, 68);
    --clr-red-500-ghost: rgba(239, 68, 68, 0.08);
    --clr-red-500-subtle: rgba(239, 68, 68, 0.25);
    --clr-red-500-dim: rgba(239, 68, 68, 0.45);
    --clr-red-500-muted: rgba(239, 68, 68, 0.55);
    --clr-red-500-faded: rgba(239, 68, 68, 0.65);
    --clr-red-500-strong: rgba(239, 68, 68, 0.85);
    --clr-red-600: rgb(220, 38, 38);
    --clr-red-600-ghost: rgba(220, 38, 38, 0.08);
    --clr-red-600-subtle: rgba(220, 38, 38, 0.25);
    --clr-red-600-dim: rgba(220, 38, 38, 0.45);
    --clr-red-600-muted: rgba(220, 38, 38, 0.55);
    --clr-red-600-faded: rgba(220, 38, 38, 0.65);
    --clr-red-600-strong: rgba(220, 38, 38, 0.85);
    --clr-red-700: rgb(185, 28, 28);
    --clr-red-700-ghost: rgba(185, 28, 28, 0.08);
    --clr-red-700-subtle: rgba(185, 28, 28, 0.25);
    --clr-red-700-dim: rgba(185, 28, 28, 0.45);
    --clr-red-700-muted: rgba(185, 28, 28, 0.55);
    --clr-red-700-faded: rgba(185, 28, 28, 0.65);
    --clr-red-700-strong: rgba(185, 28, 28, 0.85);
    --clr-red-800: rgb(153, 27, 27);
    --clr-red-800-ghost: rgba(153, 27, 27, 0.08);
    --clr-red-800-subtle: rgba(153, 27, 27, 0.25);
    --clr-red-800-dim: rgba(153, 27, 27, 0.45);
    --clr-red-800-muted: rgba(153, 27, 27, 0.55);
    --clr-red-800-faded: rgba(153, 27, 27, 0.65);
    --clr-red-800-strong: rgba(153, 27, 27, 0.85);
    --clr-red-900: rgb(127, 29, 29);
    --clr-red-900-ghost: rgba(127, 29, 29, 0.08);
    --clr-red-900-subtle: rgba(127, 29, 29, 0.25);
    --clr-red-900-dim: rgba(127, 29, 29, 0.45);
    --clr-red-900-muted: rgba(127, 29, 29, 0.55);
    --clr-red-900-faded: rgba(127, 29, 29, 0.65);
    --clr-red-900-strong: rgba(127, 29, 29, 0.85);
    --clr-red-950: rgb(69, 10, 10);
    --clr-red-950-ghost: rgba(69, 10, 10, 0.08);
    --clr-red-950-subtle: rgba(69, 10, 10, 0.25);
    --clr-red-950-dim: rgba(69, 10, 10, 0.45);
    --clr-red-950-muted: rgba(69, 10, 10, 0.55);
    --clr-red-950-faded: rgba(69, 10, 10, 0.65);
    --clr-red-950-strong: rgba(69, 10, 10, 0.85);

    /* Orange */
    --clr-orange-50: rgb(255, 247, 237);
    --clr-orange-50-ghost: rgba(255, 247, 237, 0.08);
    --clr-orange-50-subtle: rgba(255, 247, 237, 0.25);
    --clr-orange-50-dim: rgba(255, 247, 237, 0.45);
    --clr-orange-50-muted: rgba(255, 247, 237, 0.55);
    --clr-orange-50-faded: rgba(255, 247, 237, 0.65);
    --clr-orange-50-strong: rgba(255, 247, 237, 0.85);
    --clr-orange-100: rgb(255, 237, 213);
    --clr-orange-100-ghost: rgba(255, 237, 213, 0.08);
    --clr-orange-100-subtle: rgba(255, 237, 213, 0.25);
    --clr-orange-100-dim: rgba(255, 237, 213, 0.45);
    --clr-orange-100-muted: rgba(255, 237, 213, 0.55);
    --clr-orange-100-faded: rgba(255, 237, 213, 0.65);
    --clr-orange-100-strong: rgba(255, 237, 213, 0.85);
    --clr-orange-200: rgb(254, 215, 170);
    --clr-orange-200-ghost: rgba(254, 215, 170, 0.08);
    --clr-orange-200-subtle: rgba(254, 215, 170, 0.25);
    --clr-orange-200-dim: rgba(254, 215, 170, 0.45);
    --clr-orange-200-muted: rgba(254, 215, 170, 0.55);
    --clr-orange-200-faded: rgba(254, 215, 170, 0.65);
    --clr-orange-200-strong: rgba(254, 215, 170, 0.85);
    --clr-orange-300: rgb(253, 186, 116);
    --clr-orange-300-ghost: rgba(253, 186, 116, 0.08);
    --clr-orange-300-subtle: rgba(253, 186, 116, 0.25);
    --clr-orange-300-dim: rgba(253, 186, 116, 0.45);
    --clr-orange-300-muted: rgba(253, 186, 116, 0.55);
    --clr-orange-300-faded: rgba(253, 186, 116, 0.65);
    --clr-orange-300-strong: rgba(253, 186, 116, 0.85);
    --clr-orange-400: rgb(251, 146, 60);
    --clr-orange-400-ghost: rgba(251, 146, 60, 0.08);
    --clr-orange-400-subtle: rgba(251, 146, 60, 0.25);
    --clr-orange-400-dim: rgba(251, 146, 60, 0.45);
    --clr-orange-400-muted: rgba(251, 146, 60, 0.55);
    --clr-orange-400-faded: rgba(251, 146, 60, 0.65);
    --clr-orange-400-strong: rgba(251, 146, 60, 0.85);
    --clr-orange-500: rgb(249, 115, 22);
    --clr-orange-500-ghost: rgba(249, 115, 22, 0.08);
    --clr-orange-500-subtle: rgba(249, 115, 22, 0.25);
    --clr-orange-500-dim: rgba(249, 115, 22, 0.45);
    --clr-orange-500-muted: rgba(249, 115, 22, 0.55);
    --clr-orange-500-faded: rgba(249, 115, 22, 0.65);
    --clr-orange-500-strong: rgba(249, 115, 22, 0.85);
    --clr-orange-600: rgb(234, 88, 12);
    --clr-orange-600-ghost: rgba(234, 88, 12, 0.08);
    --clr-orange-600-subtle: rgba(234, 88, 12, 0.25);
    --clr-orange-600-dim: rgba(234, 88, 12, 0.45);
    --clr-orange-600-muted: rgba(234, 88, 12, 0.55);
    --clr-orange-600-faded: rgba(234, 88, 12, 0.65);
    --clr-orange-600-strong: rgba(234, 88, 12, 0.85);
    --clr-orange-700: rgb(194, 65, 12);
    --clr-orange-700-ghost: rgba(194, 65, 12, 0.08);
    --clr-orange-700-subtle: rgba(194, 65, 12, 0.25);
    --clr-orange-700-dim: rgba(194, 65, 12, 0.45);
    --clr-orange-700-muted: rgba(194, 65, 12, 0.55);
    --clr-orange-700-faded: rgba(194, 65, 12, 0.65);
    --clr-orange-700-strong: rgba(194, 65, 12, 0.85);
    --clr-orange-800: rgb(154, 52, 18);
    --clr-orange-800-ghost: rgba(154, 52, 18, 0.08);
    --clr-orange-800-subtle: rgba(154, 52, 18, 0.25);
    --clr-orange-800-dim: rgba(154, 52, 18, 0.45);
    --clr-orange-800-muted: rgba(154, 52, 18, 0.55);
    --clr-orange-800-faded: rgba(154, 52, 18, 0.65);
    --clr-orange-800-strong: rgba(154, 52, 18, 0.85);
    --clr-orange-900: rgb(124, 45, 18);
    --clr-orange-900-ghost: rgba(124, 45, 18, 0.08);
    --clr-orange-900-subtle: rgba(124, 45, 18, 0.25);
    --clr-orange-900-dim: rgba(124, 45, 18, 0.45);
    --clr-orange-900-muted: rgba(124, 45, 18, 0.55);
    --clr-orange-900-faded: rgba(124, 45, 18, 0.65);
    --clr-orange-900-strong: rgba(124, 45, 18, 0.85);
    --clr-orange-950: rgb(67, 20, 7);
    --clr-orange-950-ghost: rgba(67, 20, 7, 0.08);
    --clr-orange-950-subtle: rgba(67, 20, 7, 0.25);
    --clr-orange-950-dim: rgba(67, 20, 7, 0.45);
    --clr-orange-950-muted: rgba(67, 20, 7, 0.55);
    --clr-orange-950-faded: rgba(67, 20, 7, 0.65);
    --clr-orange-950-strong: rgba(67, 20, 7, 0.85);

    /* Amber */
    --clr-amber-50: rgb(255, 251, 235);
    --clr-amber-50-ghost: rgba(255, 251, 235, 0.08);
    --clr-amber-50-subtle: rgba(255, 251, 235, 0.25);
    --clr-amber-50-dim: rgba(255, 251, 235, 0.45);
    --clr-amber-50-muted: rgba(255, 251, 235, 0.55);
    --clr-amber-50-faded: rgba(255, 251, 235, 0.65);
    --clr-amber-50-strong: rgba(255, 251, 235, 0.85);
    --clr-amber-100: rgb(254, 243, 199);
    --clr-amber-100-ghost: rgba(254, 243, 199, 0.08);
    --clr-amber-100-subtle: rgba(254, 243, 199, 0.25);
    --clr-amber-100-dim: rgba(254, 243, 199, 0.45);
    --clr-amber-100-muted: rgba(254, 243, 199, 0.55);
    --clr-amber-100-faded: rgba(254, 243, 199, 0.65);
    --clr-amber-100-strong: rgba(254, 243, 199, 0.85);
    --clr-amber-200: rgb(253, 230, 138);
    --clr-amber-200-ghost: rgba(253, 230, 138, 0.08);
    --clr-amber-200-subtle: rgba(253, 230, 138, 0.25);
    --clr-amber-200-dim: rgba(253, 230, 138, 0.45);
    --clr-amber-200-muted: rgba(253, 230, 138, 0.55);
    --clr-amber-200-faded: rgba(253, 230, 138, 0.65);
    --clr-amber-200-strong: rgba(253, 230, 138, 0.85);
    --clr-amber-300: rgb(252, 211, 77);
    --clr-amber-300-ghost: rgba(252, 211, 77, 0.08);
    --clr-amber-300-subtle: rgba(252, 211, 77, 0.25);
    --clr-amber-300-dim: rgba(252, 211, 77, 0.45);
    --clr-amber-300-muted: rgba(252, 211, 77, 0.55);
    --clr-amber-300-faded: rgba(252, 211, 77, 0.65);
    --clr-amber-300-strong: rgba(252, 211, 77, 0.85);
    --clr-amber-400: rgb(251, 191, 36);
    --clr-amber-400-ghost: rgba(251, 191, 36, 0.08);
    --clr-amber-400-subtle: rgba(251, 191, 36, 0.25);
    --clr-amber-400-dim: rgba(251, 191, 36, 0.45);
    --clr-amber-400-muted: rgba(251, 191, 36, 0.55);
    --clr-amber-400-faded: rgba(251, 191, 36, 0.65);
    --clr-amber-400-strong: rgba(251, 191, 36, 0.85);
    --clr-amber-500: rgb(245, 158, 11);
    --clr-amber-500-ghost: rgba(245, 158, 11, 0.08);
    --clr-amber-500-subtle: rgba(245, 158, 11, 0.25);
    --clr-amber-500-dim: rgba(245, 158, 11, 0.45);
    --clr-amber-500-muted: rgba(245, 158, 11, 0.55);
    --clr-amber-500-faded: rgba(245, 158, 11, 0.65);
    --clr-amber-500-strong: rgba(245, 158, 11, 0.85);
    --clr-amber-600: rgb(217, 119, 6);
    --clr-amber-600-ghost: rgba(217, 119, 6, 0.08);
    --clr-amber-600-subtle: rgba(217, 119, 6, 0.25);
    --clr-amber-600-dim: rgba(217, 119, 6, 0.45);
    --clr-amber-600-muted: rgba(217, 119, 6, 0.55);
    --clr-amber-600-faded: rgba(217, 119, 6, 0.65);
    --clr-amber-600-strong: rgba(217, 119, 6, 0.85);
    --clr-amber-700: rgb(180, 83, 9);
    --clr-amber-700-ghost: rgba(180, 83, 9, 0.08);
    --clr-amber-700-subtle: rgba(180, 83, 9, 0.25);
    --clr-amber-700-dim: rgba(180, 83, 9, 0.45);
    --clr-amber-700-muted: rgba(180, 83, 9, 0.55);
    --clr-amber-700-faded: rgba(180, 83, 9, 0.65);
    --clr-amber-700-strong: rgba(180, 83, 9, 0.85);
    --clr-amber-800: rgb(146, 64, 14);
    --clr-amber-800-ghost: rgba(146, 64, 14, 0.08);
    --clr-amber-800-subtle: rgba(146, 64, 14, 0.25);
    --clr-amber-800-dim: rgba(146, 64, 14, 0.45);
    --clr-amber-800-muted: rgba(146, 64, 14, 0.55);
    --clr-amber-800-faded: rgba(146, 64, 14, 0.65);
    --clr-amber-800-strong: rgba(146, 64, 14, 0.85);
    --clr-amber-900: rgb(120, 53, 15);
    --clr-amber-900-ghost: rgba(120, 53, 15, 0.08);
    --clr-amber-900-subtle: rgba(120, 53, 15, 0.25);
    --clr-amber-900-dim: rgba(120, 53, 15, 0.45);
    --clr-amber-900-muted: rgba(120, 53, 15, 0.55);
    --clr-amber-900-faded: rgba(120, 53, 15, 0.65);
    --clr-amber-900-strong: rgba(120, 53, 15, 0.85);
    --clr-amber-950: rgb(69, 26, 3);
    --clr-amber-950-ghost: rgba(69, 26, 3, 0.08);
    --clr-amber-950-subtle: rgba(69, 26, 3, 0.25);
    --clr-amber-950-dim: rgba(69, 26, 3, 0.45);
    --clr-amber-950-muted: rgba(69, 26, 3, 0.55);
    --clr-amber-950-faded: rgba(69, 26, 3, 0.65);
    --clr-amber-950-strong: rgba(69, 26, 3, 0.85);

    /* Yellow */
    --clr-yellow-50: rgb(254, 252, 232);
    --clr-yellow-50-ghost: rgba(254, 252, 232, 0.08);
    --clr-yellow-50-subtle: rgba(254, 252, 232, 0.25);
    --clr-yellow-50-dim: rgba(254, 252, 232, 0.45);
    --clr-yellow-50-muted: rgba(254, 252, 232, 0.55);
    --clr-yellow-50-faded: rgba(254, 252, 232, 0.65);
    --clr-yellow-50-strong: rgba(254, 252, 232, 0.85);
    --clr-yellow-100: rgb(254, 249, 195);
    --clr-yellow-100-ghost: rgba(254, 249, 195, 0.08);
    --clr-yellow-100-subtle: rgba(254, 249, 195, 0.25);
    --clr-yellow-100-dim: rgba(254, 249, 195, 0.45);
    --clr-yellow-100-muted: rgba(254, 249, 195, 0.55);
    --clr-yellow-100-faded: rgba(254, 249, 195, 0.65);
    --clr-yellow-100-strong: rgba(254, 249, 195, 0.85);
    --clr-yellow-200: rgb(254, 240, 138);
    --clr-yellow-200-ghost: rgba(254, 240, 138, 0.08);
    --clr-yellow-200-subtle: rgba(254, 240, 138, 0.25);
    --clr-yellow-200-dim: rgba(254, 240, 138, 0.45);
    --clr-yellow-200-muted: rgba(254, 240, 138, 0.55);
    --clr-yellow-200-faded: rgba(254, 240, 138, 0.65);
    --clr-yellow-200-strong: rgba(254, 240, 138, 0.85);
    --clr-yellow-300: rgb(253, 224, 71);
    --clr-yellow-300-ghost: rgba(253, 224, 71, 0.08);
    --clr-yellow-300-subtle: rgba(253, 224, 71, 0.25);
    --clr-yellow-300-dim: rgba(253, 224, 71, 0.45);
    --clr-yellow-300-muted: rgba(253, 224, 71, 0.55);
    --clr-yellow-300-faded: rgba(253, 224, 71, 0.65);
    --clr-yellow-300-strong: rgba(253, 224, 71, 0.85);
    --clr-yellow-400: rgb(250, 204, 21);
    --clr-yellow-400-ghost: rgba(250, 204, 21, 0.08);
    --clr-yellow-400-subtle: rgba(250, 204, 21, 0.25);
    --clr-yellow-400-dim: rgba(250, 204, 21, 0.45);
    --clr-yellow-400-muted: rgba(250, 204, 21, 0.55);
    --clr-yellow-400-faded: rgba(250, 204, 21, 0.65);
    --clr-yellow-400-strong: rgba(250, 204, 21, 0.85);
    --clr-yellow-500: rgb(234, 179, 8);
    --clr-yellow-500-ghost: rgba(234, 179, 8, 0.08);
    --clr-yellow-500-subtle: rgba(234, 179, 8, 0.25);
    --clr-yellow-500-dim: rgba(234, 179, 8, 0.45);
    --clr-yellow-500-muted: rgba(234, 179, 8, 0.55);
    --clr-yellow-500-faded: rgba(234, 179, 8, 0.65);
    --clr-yellow-500-strong: rgba(234, 179, 8, 0.85);
    --clr-yellow-600: rgb(202, 138, 4);
    --clr-yellow-600-ghost: rgba(202, 138, 4, 0.08);
    --clr-yellow-600-subtle: rgba(202, 138, 4, 0.25);
    --clr-yellow-600-dim: rgba(202, 138, 4, 0.45);
    --clr-yellow-600-muted: rgba(202, 138, 4, 0.55);
    --clr-yellow-600-faded: rgba(202, 138, 4, 0.65);
    --clr-yellow-600-strong: rgba(202, 138, 4, 0.85);
    --clr-yellow-700: rgb(161, 98, 7);
    --clr-yellow-700-ghost: rgba(161, 98, 7, 0.08);
    --clr-yellow-700-subtle: rgba(161, 98, 7, 0.25);
    --clr-yellow-700-dim: rgba(161, 98, 7, 0.45);
    --clr-yellow-700-muted: rgba(161, 98, 7, 0.55);
    --clr-yellow-700-faded: rgba(161, 98, 7, 0.65);
    --clr-yellow-700-strong: rgba(161, 98, 7, 0.85);
    --clr-yellow-800: rgb(133, 77, 14);
    --clr-yellow-800-ghost: rgba(133, 77, 14, 0.08);
    --clr-yellow-800-subtle: rgba(133, 77, 14, 0.25);
    --clr-yellow-800-dim: rgba(133, 77, 14, 0.45);
    --clr-yellow-800-muted: rgba(133, 77, 14, 0.55);
    --clr-yellow-800-faded: rgba(133, 77, 14, 0.65);
    --clr-yellow-800-strong: rgba(133, 77, 14, 0.85);
    --clr-yellow-900: rgb(113, 63, 18);
    --clr-yellow-900-ghost: rgba(113, 63, 18, 0.08);
    --clr-yellow-900-subtle: rgba(113, 63, 18, 0.25);
    --clr-yellow-900-dim: rgba(113, 63, 18, 0.45);
    --clr-yellow-900-muted: rgba(113, 63, 18, 0.55);
    --clr-yellow-900-faded: rgba(113, 63, 18, 0.65);
    --clr-yellow-900-strong: rgba(113, 63, 18, 0.85);
    --clr-yellow-950: rgb(66, 32, 6);
    --clr-yellow-950-ghost: rgba(66, 32, 6, 0.08);
    --clr-yellow-950-subtle: rgba(66, 32, 6, 0.25);
    --clr-yellow-950-dim: rgba(66, 32, 6, 0.45);
    --clr-yellow-950-muted: rgba(66, 32, 6, 0.55);
    --clr-yellow-950-faded: rgba(66, 32, 6, 0.65);
    --clr-yellow-950-strong: rgba(66, 32, 6, 0.85);

    /* Lime */
    --clr-lime-50: rgb(247, 254, 231);
    --clr-lime-50-ghost: rgba(247, 254, 231, 0.08);
    --clr-lime-50-subtle: rgba(247, 254, 231, 0.25);
    --clr-lime-50-dim: rgba(247, 254, 231, 0.45);
    --clr-lime-50-muted: rgba(247, 254, 231, 0.55);
    --clr-lime-50-faded: rgba(247, 254, 231, 0.65);
    --clr-lime-50-strong: rgba(247, 254, 231, 0.85);
    --clr-lime-100: rgb(236, 252, 203);
    --clr-lime-100-ghost: rgba(236, 252, 203, 0.08);
    --clr-lime-100-subtle: rgba(236, 252, 203, 0.25);
    --clr-lime-100-dim: rgba(236, 252, 203, 0.45);
    --clr-lime-100-muted: rgba(236, 252, 203, 0.55);
    --clr-lime-100-faded: rgba(236, 252, 203, 0.65);
    --clr-lime-100-strong: rgba(236, 252, 203, 0.85);
    --clr-lime-200: rgb(217, 249, 157);
    --clr-lime-200-ghost: rgba(217, 249, 157, 0.08);
    --clr-lime-200-subtle: rgba(217, 249, 157, 0.25);
    --clr-lime-200-dim: rgba(217, 249, 157, 0.45);
    --clr-lime-200-muted: rgba(217, 249, 157, 0.55);
    --clr-lime-200-faded: rgba(217, 249, 157, 0.65);
    --clr-lime-200-strong: rgba(217, 249, 157, 0.85);
    --clr-lime-300: rgb(190, 242, 100);
    --clr-lime-300-ghost: rgba(190, 242, 100, 0.08);
    --clr-lime-300-subtle: rgba(190, 242, 100, 0.25);
    --clr-lime-300-dim: rgba(190, 242, 100, 0.45);
    --clr-lime-300-muted: rgba(190, 242, 100, 0.55);
    --clr-lime-300-faded: rgba(190, 242, 100, 0.65);
    --clr-lime-300-strong: rgba(190, 242, 100, 0.85);
    --clr-lime-400: rgb(163, 230, 53);
    --clr-lime-400-ghost: rgba(163, 230, 53, 0.08);
    --clr-lime-400-subtle: rgba(163, 230, 53, 0.25);
    --clr-lime-400-dim: rgba(163, 230, 53, 0.45);
    --clr-lime-400-muted: rgba(163, 230, 53, 0.55);
    --clr-lime-400-faded: rgba(163, 230, 53, 0.65);
    --clr-lime-400-strong: rgba(163, 230, 53, 0.85);
    --clr-lime-500: rgb(132, 204, 22);
    --clr-lime-500-ghost: rgba(132, 204, 22, 0.08);
    --clr-lime-500-subtle: rgba(132, 204, 22, 0.25);
    --clr-lime-500-dim: rgba(132, 204, 22, 0.45);
    --clr-lime-500-muted: rgba(132, 204, 22, 0.55);
    --clr-lime-500-faded: rgba(132, 204, 22, 0.65);
    --clr-lime-500-strong: rgba(132, 204, 22, 0.85);
    --clr-lime-600: rgb(101, 163, 13);
    --clr-lime-600-ghost: rgba(101, 163, 13, 0.08);
    --clr-lime-600-subtle: rgba(101, 163, 13, 0.25);
    --clr-lime-600-dim: rgba(101, 163, 13, 0.45);
    --clr-lime-600-muted: rgba(101, 163, 13, 0.55);
    --clr-lime-600-faded: rgba(101, 163, 13, 0.65);
    --clr-lime-600-strong: rgba(101, 163, 13, 0.85);
    --clr-lime-700: rgb(77, 124, 15);
    --clr-lime-700-ghost: rgba(77, 124, 15, 0.08);
    --clr-lime-700-subtle: rgba(77, 124, 15, 0.25);
    --clr-lime-700-dim: rgba(77, 124, 15, 0.45);
    --clr-lime-700-muted: rgba(77, 124, 15, 0.55);
    --clr-lime-700-faded: rgba(77, 124, 15, 0.65);
    --clr-lime-700-strong: rgba(77, 124, 15, 0.85);
    --clr-lime-800: rgb(63, 98, 18);
    --clr-lime-800-ghost: rgba(63, 98, 18, 0.08);
    --clr-lime-800-subtle: rgba(63, 98, 18, 0.25);
    --clr-lime-800-dim: rgba(63, 98, 18, 0.45);
    --clr-lime-800-muted: rgba(63, 98, 18, 0.55);
    --clr-lime-800-faded: rgba(63, 98, 18, 0.65);
    --clr-lime-800-strong: rgba(63, 98, 18, 0.85);
    --clr-lime-900: rgb(54, 83, 20);
    --clr-lime-900-ghost: rgba(54, 83, 20, 0.08);
    --clr-lime-900-subtle: rgba(54, 83, 20, 0.25);
    --clr-lime-900-dim: rgba(54, 83, 20, 0.45);
    --clr-lime-900-muted: rgba(54, 83, 20, 0.55);
    --clr-lime-900-faded: rgba(54, 83, 20, 0.65);
    --clr-lime-900-strong: rgba(54, 83, 20, 0.85);
    --clr-lime-950: rgb(26, 46, 5);
    --clr-lime-950-ghost: rgba(26, 46, 5, 0.08);
    --clr-lime-950-subtle: rgba(26, 46, 5, 0.25);
    --clr-lime-950-dim: rgba(26, 46, 5, 0.45);
    --clr-lime-950-muted: rgba(26, 46, 5, 0.55);
    --clr-lime-950-faded: rgba(26, 46, 5, 0.65);
    --clr-lime-950-strong: rgba(26, 46, 5, 0.85);

    /* Green */
    --clr-green-50: rgb(240, 253, 244);
    --clr-green-50-ghost: rgba(240, 253, 244, 0.08);
    --clr-green-50-subtle: rgba(240, 253, 244, 0.25);
    --clr-green-50-dim: rgba(240, 253, 244, 0.45);
    --clr-green-50-muted: rgba(240, 253, 244, 0.55);
    --clr-green-50-faded: rgba(240, 253, 244, 0.65);
    --clr-green-50-strong: rgba(240, 253, 244, 0.85);
    --clr-green-100: rgb(220, 252, 231);
    --clr-green-100-ghost: rgba(220, 252, 231, 0.08);
    --clr-green-100-subtle: rgba(220, 252, 231, 0.25);
    --clr-green-100-dim: rgba(220, 252, 231, 0.45);
    --clr-green-100-muted: rgba(220, 252, 231, 0.55);
    --clr-green-100-faded: rgba(220, 252, 231, 0.65);
    --clr-green-100-strong: rgba(220, 252, 231, 0.85);
    --clr-green-200: rgb(187, 247, 208);
    --clr-green-200-ghost: rgba(187, 247, 208, 0.08);
    --clr-green-200-subtle: rgba(187, 247, 208, 0.25);
    --clr-green-200-dim: rgba(187, 247, 208, 0.45);
    --clr-green-200-muted: rgba(187, 247, 208, 0.55);
    --clr-green-200-faded: rgba(187, 247, 208, 0.65);
    --clr-green-200-strong: rgba(187, 247, 208, 0.85);
    --clr-green-300: rgb(134, 239, 172);
    --clr-green-300-ghost: rgba(134, 239, 172, 0.08);
    --clr-green-300-subtle: rgba(134, 239, 172, 0.25);
    --clr-green-300-dim: rgba(134, 239, 172, 0.45);
    --clr-green-300-muted: rgba(134, 239, 172, 0.55);
    --clr-green-300-faded: rgba(134, 239, 172, 0.65);
    --clr-green-300-strong: rgba(134, 239, 172, 0.85);
    --clr-green-400: rgb(74, 222, 128);
    --clr-green-400-ghost: rgba(74, 222, 128, 0.08);
    --clr-green-400-subtle: rgba(74, 222, 128, 0.25);
    --clr-green-400-dim: rgba(74, 222, 128, 0.45);
    --clr-green-400-muted: rgba(74, 222, 128, 0.55);
    --clr-green-400-faded: rgba(74, 222, 128, 0.65);
    --clr-green-400-strong: rgba(74, 222, 128, 0.85);
    --clr-green-500: rgb(34, 197, 94);
    --clr-green-500-ghost: rgba(34, 197, 94, 0.08);
    --clr-green-500-subtle: rgba(34, 197, 94, 0.25);
    --clr-green-500-dim: rgba(34, 197, 94, 0.45);
    --clr-green-500-muted: rgba(34, 197, 94, 0.55);
    --clr-green-500-faded: rgba(34, 197, 94, 0.65);
    --clr-green-500-strong: rgba(34, 197, 94, 0.85);
    --clr-green-600: rgb(22, 163, 74);
    --clr-green-600-ghost: rgba(22, 163, 74, 0.08);
    --clr-green-600-subtle: rgba(22, 163, 74, 0.25);
    --clr-green-600-dim: rgba(22, 163, 74, 0.45);
    --clr-green-600-muted: rgba(22, 163, 74, 0.55);
    --clr-green-600-faded: rgba(22, 163, 74, 0.65);
    --clr-green-600-strong: rgba(22, 163, 74, 0.85);
    --clr-green-700: rgb(21, 128, 61);
    --clr-green-700-ghost: rgba(21, 128, 61, 0.08);
    --clr-green-700-subtle: rgba(21, 128, 61, 0.25);
    --clr-green-700-dim: rgba(21, 128, 61, 0.45);
    --clr-green-700-muted: rgba(21, 128, 61, 0.55);
    --clr-green-700-faded: rgba(21, 128, 61, 0.65);
    --clr-green-700-strong: rgba(21, 128, 61, 0.85);
    --clr-green-800: rgb(22, 101, 52);
    --clr-green-800-ghost: rgba(22, 101, 52, 0.08);
    --clr-green-800-subtle: rgba(22, 101, 52, 0.25);
    --clr-green-800-dim: rgba(22, 101, 52, 0.45);
    --clr-green-800-muted: rgba(22, 101, 52, 0.55);
    --clr-green-800-faded: rgba(22, 101, 52, 0.65);
    --clr-green-800-strong: rgba(22, 101, 52, 0.85);
    --clr-green-900: rgb(20, 83, 45);
    --clr-green-900-ghost: rgba(20, 83, 45, 0.08);
    --clr-green-900-subtle: rgba(20, 83, 45, 0.25);
    --clr-green-900-dim: rgba(20, 83, 45, 0.45);
    --clr-green-900-muted: rgba(20, 83, 45, 0.55);
    --clr-green-900-faded: rgba(20, 83, 45, 0.65);
    --clr-green-900-strong: rgba(20, 83, 45, 0.85);
    --clr-green-950: rgb(5, 46, 22);
    --clr-green-950-ghost: rgba(5, 46, 22, 0.08);
    --clr-green-950-subtle: rgba(5, 46, 22, 0.25);
    --clr-green-950-dim: rgba(5, 46, 22, 0.45);
    --clr-green-950-muted: rgba(5, 46, 22, 0.55);
    --clr-green-950-faded: rgba(5, 46, 22, 0.65);
    --clr-green-950-strong: rgba(5, 46, 22, 0.85);

    /* Emerald */
    --clr-emerald-50: rgb(236, 253, 245);
    --clr-emerald-50-ghost: rgba(236, 253, 245, 0.08);
    --clr-emerald-50-subtle: rgba(236, 253, 245, 0.25);
    --clr-emerald-50-dim: rgba(236, 253, 245, 0.45);
    --clr-emerald-50-muted: rgba(236, 253, 245, 0.55);
    --clr-emerald-50-faded: rgba(236, 253, 245, 0.65);
    --clr-emerald-50-strong: rgba(236, 253, 245, 0.85);
    --clr-emerald-100: rgb(209, 250, 229);
    --clr-emerald-100-ghost: rgba(209, 250, 229, 0.08);
    --clr-emerald-100-subtle: rgba(209, 250, 229, 0.25);
    --clr-emerald-100-dim: rgba(209, 250, 229, 0.45);
    --clr-emerald-100-muted: rgba(209, 250, 229, 0.55);
    --clr-emerald-100-faded: rgba(209, 250, 229, 0.65);
    --clr-emerald-100-strong: rgba(209, 250, 229, 0.85);
    --clr-emerald-200: rgb(167, 243, 208);
    --clr-emerald-200-ghost: rgba(167, 243, 208, 0.08);
    --clr-emerald-200-subtle: rgba(167, 243, 208, 0.25);
    --clr-emerald-200-dim: rgba(167, 243, 208, 0.45);
    --clr-emerald-200-muted: rgba(167, 243, 208, 0.55);
    --clr-emerald-200-faded: rgba(167, 243, 208, 0.65);
    --clr-emerald-200-strong: rgba(167, 243, 208, 0.85);
    --clr-emerald-300: rgb(110, 231, 183);
    --clr-emerald-300-ghost: rgba(110, 231, 183, 0.08);
    --clr-emerald-300-subtle: rgba(110, 231, 183, 0.25);
    --clr-emerald-300-dim: rgba(110, 231, 183, 0.45);
    --clr-emerald-300-muted: rgba(110, 231, 183, 0.55);
    --clr-emerald-300-faded: rgba(110, 231, 183, 0.65);
    --clr-emerald-300-strong: rgba(110, 231, 183, 0.85);
    --clr-emerald-400: rgb(52, 211, 153);
    --clr-emerald-400-ghost: rgba(52, 211, 153, 0.08);
    --clr-emerald-400-subtle: rgba(52, 211, 153, 0.25);
    --clr-emerald-400-dim: rgba(52, 211, 153, 0.45);
    --clr-emerald-400-muted: rgba(52, 211, 153, 0.55);
    --clr-emerald-400-faded: rgba(52, 211, 153, 0.65);
    --clr-emerald-400-strong: rgba(52, 211, 153, 0.85);
    --clr-emerald-500: rgb(16, 185, 129);
    --clr-emerald-500-ghost: rgba(16, 185, 129, 0.08);
    --clr-emerald-500-subtle: rgba(16, 185, 129, 0.25);
    --clr-emerald-500-dim: rgba(16, 185, 129, 0.45);
    --clr-emerald-500-muted: rgba(16, 185, 129, 0.55);
    --clr-emerald-500-faded: rgba(16, 185, 129, 0.65);
    --clr-emerald-500-strong: rgba(16, 185, 129, 0.85);
    --clr-emerald-600: rgb(5, 150, 105);
    --clr-emerald-600-ghost: rgba(5, 150, 105, 0.08);
    --clr-emerald-600-subtle: rgba(5, 150, 105, 0.25);
    --clr-emerald-600-dim: rgba(5, 150, 105, 0.45);
    --clr-emerald-600-muted: rgba(5, 150, 105, 0.55);
    --clr-emerald-600-faded: rgba(5, 150, 105, 0.65);
    --clr-emerald-600-strong: rgba(5, 150, 105, 0.85);
    --clr-emerald-700: rgb(4, 120, 87);
    --clr-emerald-700-ghost: rgba(4, 120, 87, 0.08);
    --clr-emerald-700-subtle: rgba(4, 120, 87, 0.25);
    --clr-emerald-700-dim: rgba(4, 120, 87, 0.45);
    --clr-emerald-700-muted: rgba(4, 120, 87, 0.55);
    --clr-emerald-700-faded: rgba(4, 120, 87, 0.65);
    --clr-emerald-700-strong: rgba(4, 120, 87, 0.85);
    --clr-emerald-800: rgb(6, 95, 70);
    --clr-emerald-800-ghost: rgba(6, 95, 70, 0.08);
    --clr-emerald-800-subtle: rgba(6, 95, 70, 0.25);
    --clr-emerald-800-dim: rgba(6, 95, 70, 0.45);
    --clr-emerald-800-muted: rgba(6, 95, 70, 0.55);
    --clr-emerald-800-faded: rgba(6, 95, 70, 0.65);
    --clr-emerald-800-strong: rgba(6, 95, 70, 0.85);
    --clr-emerald-900: rgb(6, 78, 59);
    --clr-emerald-900-ghost: rgba(6, 78, 59, 0.08);
    --clr-emerald-900-subtle: rgba(6, 78, 59, 0.25);
    --clr-emerald-900-dim: rgba(6, 78, 59, 0.45);
    --clr-emerald-900-muted: rgba(6, 78, 59, 0.55);
    --clr-emerald-900-faded: rgba(6, 78, 59, 0.65);
    --clr-emerald-900-strong: rgba(6, 78, 59, 0.85);
    --clr-emerald-950: rgb(2, 44, 34);
    --clr-emerald-950-ghost: rgba(2, 44, 34, 0.08);
    --clr-emerald-950-subtle: rgba(2, 44, 34, 0.25);
    --clr-emerald-950-dim: rgba(2, 44, 34, 0.45);
    --clr-emerald-950-muted: rgba(2, 44, 34, 0.55);
    --clr-emerald-950-faded: rgba(2, 44, 34, 0.65);
    --clr-emerald-950-strong: rgba(2, 44, 34, 0.85);

    /* Teal */
    --clr-teal-50: rgb(240, 253, 250);
    --clr-teal-50-ghost: rgba(240, 253, 250, 0.08);
    --clr-teal-50-subtle: rgba(240, 253, 250, 0.25);
    --clr-teal-50-dim: rgba(240, 253, 250, 0.45);
    --clr-teal-50-muted: rgba(240, 253, 250, 0.55);
    --clr-teal-50-faded: rgba(240, 253, 250, 0.65);
    --clr-teal-50-strong: rgba(240, 253, 250, 0.85);
    --clr-teal-100: rgb(204, 251, 241);
    --clr-teal-100-ghost: rgba(204, 251, 241, 0.08);
    --clr-teal-100-subtle: rgba(204, 251, 241, 0.25);
    --clr-teal-100-dim: rgba(204, 251, 241, 0.45);
    --clr-teal-100-muted: rgba(204, 251, 241, 0.55);
    --clr-teal-100-faded: rgba(204, 251, 241, 0.65);
    --clr-teal-100-strong: rgba(204, 251, 241, 0.85);
    --clr-teal-200: rgb(153, 246, 228);
    --clr-teal-200-ghost: rgba(153, 246, 228, 0.08);
    --clr-teal-200-subtle: rgba(153, 246, 228, 0.25);
    --clr-teal-200-dim: rgba(153, 246, 228, 0.45);
    --clr-teal-200-muted: rgba(153, 246, 228, 0.55);
    --clr-teal-200-faded: rgba(153, 246, 228, 0.65);
    --clr-teal-200-strong: rgba(153, 246, 228, 0.85);
    --clr-teal-300: rgb(94, 234, 212);
    --clr-teal-300-ghost: rgba(94, 234, 212, 0.08);
    --clr-teal-300-subtle: rgba(94, 234, 212, 0.25);
    --clr-teal-300-dim: rgba(94, 234, 212, 0.45);
    --clr-teal-300-muted: rgba(94, 234, 212, 0.55);
    --clr-teal-300-faded: rgba(94, 234, 212, 0.65);
    --clr-teal-300-strong: rgba(94, 234, 212, 0.85);
    --clr-teal-400: rgb(45, 212, 191);
    --clr-teal-400-ghost: rgba(45, 212, 191, 0.08);
    --clr-teal-400-subtle: rgba(45, 212, 191, 0.25);
    --clr-teal-400-dim: rgba(45, 212, 191, 0.45);
    --clr-teal-400-muted: rgba(45, 212, 191, 0.55);
    --clr-teal-400-faded: rgba(45, 212, 191, 0.65);
    --clr-teal-400-strong: rgba(45, 212, 191, 0.85);
    --clr-teal-500: rgb(20, 184, 166);
    --clr-teal-500-ghost: rgba(20, 184, 166, 0.08);
    --clr-teal-500-subtle: rgba(20, 184, 166, 0.25);
    --clr-teal-500-dim: rgba(20, 184, 166, 0.45);
    --clr-teal-500-muted: rgba(20, 184, 166, 0.55);
    --clr-teal-500-faded: rgba(20, 184, 166, 0.65);
    --clr-teal-500-strong: rgba(20, 184, 166, 0.85);
    --clr-teal-600: rgb(13, 148, 136);
    --clr-teal-600-ghost: rgba(13, 148, 136, 0.08);
    --clr-teal-600-subtle: rgba(13, 148, 136, 0.25);
    --clr-teal-600-dim: rgba(13, 148, 136, 0.45);
    --clr-teal-600-muted: rgba(13, 148, 136, 0.55);
    --clr-teal-600-faded: rgba(13, 148, 136, 0.65);
    --clr-teal-600-strong: rgba(13, 148, 136, 0.85);
    --clr-teal-700: rgb(15, 118, 110);
    --clr-teal-700-ghost: rgba(15, 118, 110, 0.08);
    --clr-teal-700-subtle: rgba(15, 118, 110, 0.25);
    --clr-teal-700-dim: rgba(15, 118, 110, 0.45);
    --clr-teal-700-muted: rgba(15, 118, 110, 0.55);
    --clr-teal-700-faded: rgba(15, 118, 110, 0.65);
    --clr-teal-700-strong: rgba(15, 118, 110, 0.85);
    --clr-teal-800: rgb(17, 94, 89);
    --clr-teal-800-ghost: rgba(17, 94, 89, 0.08);
    --clr-teal-800-subtle: rgba(17, 94, 89, 0.25);
    --clr-teal-800-dim: rgba(17, 94, 89, 0.45);
    --clr-teal-800-muted: rgba(17, 94, 89, 0.55);
    --clr-teal-800-faded: rgba(17, 94, 89, 0.65);
    --clr-teal-800-strong: rgba(17, 94, 89, 0.85);
    --clr-teal-900: rgb(19, 78, 74);
    --clr-teal-900-ghost: rgba(19, 78, 74, 0.08);
    --clr-teal-900-subtle: rgba(19, 78, 74, 0.25);
    --clr-teal-900-dim: rgba(19, 78, 74, 0.45);
    --clr-teal-900-muted: rgba(19, 78, 74, 0.55);
    --clr-teal-900-faded: rgba(19, 78, 74, 0.65);
    --clr-teal-900-strong: rgba(19, 78, 74, 0.85);
    --clr-teal-950: rgb(4, 47, 46);
    --clr-teal-950-ghost: rgba(4, 47, 46, 0.08);
    --clr-teal-950-subtle: rgba(4, 47, 46, 0.25);
    --clr-teal-950-dim: rgba(4, 47, 46, 0.45);
    --clr-teal-950-muted: rgba(4, 47, 46, 0.55);
    --clr-teal-950-faded: rgba(4, 47, 46, 0.65);
    --clr-teal-950-strong: rgba(4, 47, 46, 0.85);

    /* Cyan */
    --clr-cyan-50: rgb(236, 254, 255);
    --clr-cyan-50-ghost: rgba(236, 254, 255, 0.08);
    --clr-cyan-50-subtle: rgba(236, 254, 255, 0.25);
    --clr-cyan-50-dim: rgba(236, 254, 255, 0.45);
    --clr-cyan-50-muted: rgba(236, 254, 255, 0.55);
    --clr-cyan-50-faded: rgba(236, 254, 255, 0.65);
    --clr-cyan-50-strong: rgba(236, 254, 255, 0.85);
    --clr-cyan-100: rgb(207, 250, 254);
    --clr-cyan-100-ghost: rgba(207, 250, 254, 0.08);
    --clr-cyan-100-subtle: rgba(207, 250, 254, 0.25);
    --clr-cyan-100-dim: rgba(207, 250, 254, 0.45);
    --clr-cyan-100-muted: rgba(207, 250, 254, 0.55);
    --clr-cyan-100-faded: rgba(207, 250, 254, 0.65);
    --clr-cyan-100-strong: rgba(207, 250, 254, 0.85);
    --clr-cyan-200: rgb(165, 243, 252);
    --clr-cyan-200-ghost: rgba(165, 243, 252, 0.08);
    --clr-cyan-200-subtle: rgba(165, 243, 252, 0.25);
    --clr-cyan-200-dim: rgba(165, 243, 252, 0.45);
    --clr-cyan-200-muted: rgba(165, 243, 252, 0.55);
    --clr-cyan-200-faded: rgba(165, 243, 252, 0.65);
    --clr-cyan-200-strong: rgba(165, 243, 252, 0.85);
    --clr-cyan-300: rgb(103, 232, 249);
    --clr-cyan-300-ghost: rgba(103, 232, 249, 0.08);
    --clr-cyan-300-subtle: rgba(103, 232, 249, 0.25);
    --clr-cyan-300-dim: rgba(103, 232, 249, 0.45);
    --clr-cyan-300-muted: rgba(103, 232, 249, 0.55);
    --clr-cyan-300-faded: rgba(103, 232, 249, 0.65);
    --clr-cyan-300-strong: rgba(103, 232, 249, 0.85);
    --clr-cyan-400: rgb(34, 211, 238);
    --clr-cyan-400-ghost: rgba(34, 211, 238, 0.08);
    --clr-cyan-400-subtle: rgba(34, 211, 238, 0.25);
    --clr-cyan-400-dim: rgba(34, 211, 238, 0.45);
    --clr-cyan-400-muted: rgba(34, 211, 238, 0.55);
    --clr-cyan-400-faded: rgba(34, 211, 238, 0.65);
    --clr-cyan-400-strong: rgba(34, 211, 238, 0.85);
    --clr-cyan-500: rgb(6, 182, 212);
    --clr-cyan-500-ghost: rgba(6, 182, 212, 0.08);
    --clr-cyan-500-subtle: rgba(6, 182, 212, 0.25);
    --clr-cyan-500-dim: rgba(6, 182, 212, 0.45);
    --clr-cyan-500-muted: rgba(6, 182, 212, 0.55);
    --clr-cyan-500-faded: rgba(6, 182, 212, 0.65);
    --clr-cyan-500-strong: rgba(6, 182, 212, 0.85);
    --clr-cyan-600: rgb(8, 145, 178);
    --clr-cyan-600-ghost: rgba(8, 145, 178, 0.08);
    --clr-cyan-600-subtle: rgba(8, 145, 178, 0.25);
    --clr-cyan-600-dim: rgba(8, 145, 178, 0.45);
    --clr-cyan-600-muted: rgba(8, 145, 178, 0.55);
    --clr-cyan-600-faded: rgba(8, 145, 178, 0.65);
    --clr-cyan-600-strong: rgba(8, 145, 178, 0.85);
    --clr-cyan-700: rgb(14, 116, 144);
    --clr-cyan-700-ghost: rgba(14, 116, 144, 0.08);
    --clr-cyan-700-subtle: rgba(14, 116, 144, 0.25);
    --clr-cyan-700-dim: rgba(14, 116, 144, 0.45);
    --clr-cyan-700-muted: rgba(14, 116, 144, 0.55);
    --clr-cyan-700-faded: rgba(14, 116, 144, 0.65);
    --clr-cyan-700-strong: rgba(14, 116, 144, 0.85);
    --clr-cyan-800: rgb(21, 94, 117);
    --clr-cyan-800-ghost: rgba(21, 94, 117, 0.08);
    --clr-cyan-800-subtle: rgba(21, 94, 117, 0.25);
    --clr-cyan-800-dim: rgba(21, 94, 117, 0.45);
    --clr-cyan-800-muted: rgba(21, 94, 117, 0.55);
    --clr-cyan-800-faded: rgba(21, 94, 117, 0.65);
    --clr-cyan-800-strong: rgba(21, 94, 117, 0.85);
    --clr-cyan-900: rgb(22, 78, 99);
    --clr-cyan-900-ghost: rgba(22, 78, 99, 0.08);
    --clr-cyan-900-subtle: rgba(22, 78, 99, 0.25);
    --clr-cyan-900-dim: rgba(22, 78, 99, 0.45);
    --clr-cyan-900-muted: rgba(22, 78, 99, 0.55);
    --clr-cyan-900-faded: rgba(22, 78, 99, 0.65);
    --clr-cyan-900-strong: rgba(22, 78, 99, 0.85);
    --clr-cyan-950: rgb(8, 51, 68);
    --clr-cyan-950-ghost: rgba(8, 51, 68, 0.08);
    --clr-cyan-950-subtle: rgba(8, 51, 68, 0.25);
    --clr-cyan-950-dim: rgba(8, 51, 68, 0.45);
    --clr-cyan-950-muted: rgba(8, 51, 68, 0.55);
    --clr-cyan-950-faded: rgba(8, 51, 68, 0.65);
    --clr-cyan-950-strong: rgba(8, 51, 68, 0.85);

    /* Sky */
    --clr-sky-50: rgb(240, 249, 255);
    --clr-sky-50-ghost: rgba(240, 249, 255, 0.08);
    --clr-sky-50-subtle: rgba(240, 249, 255, 0.25);
    --clr-sky-50-dim: rgba(240, 249, 255, 0.45);
    --clr-sky-50-muted: rgba(240, 249, 255, 0.55);
    --clr-sky-50-faded: rgba(240, 249, 255, 0.65);
    --clr-sky-50-strong: rgba(240, 249, 255, 0.85);
    --clr-sky-100: rgb(224, 242, 254);
    --clr-sky-100-ghost: rgba(224, 242, 254, 0.08);
    --clr-sky-100-subtle: rgba(224, 242, 254, 0.25);
    --clr-sky-100-dim: rgba(224, 242, 254, 0.45);
    --clr-sky-100-muted: rgba(224, 242, 254, 0.55);
    --clr-sky-100-faded: rgba(224, 242, 254, 0.65);
    --clr-sky-100-strong: rgba(224, 242, 254, 0.85);
    --clr-sky-200: rgb(186, 230, 253);
    --clr-sky-200-ghost: rgba(186, 230, 253, 0.08);
    --clr-sky-200-subtle: rgba(186, 230, 253, 0.25);
    --clr-sky-200-dim: rgba(186, 230, 253, 0.45);
    --clr-sky-200-muted: rgba(186, 230, 253, 0.55);
    --clr-sky-200-faded: rgba(186, 230, 253, 0.65);
    --clr-sky-200-strong: rgba(186, 230, 253, 0.85);
    --clr-sky-300: rgb(125, 211, 252);
    --clr-sky-300-ghost: rgba(125, 211, 252, 0.08);
    --clr-sky-300-subtle: rgba(125, 211, 252, 0.25);
    --clr-sky-300-dim: rgba(125, 211, 252, 0.45);
    --clr-sky-300-muted: rgba(125, 211, 252, 0.55);
    --clr-sky-300-faded: rgba(125, 211, 252, 0.65);
    --clr-sky-300-strong: rgba(125, 211, 252, 0.85);
    --clr-sky-400: rgb(56, 189, 248);
    --clr-sky-400-ghost: rgba(56, 189, 248, 0.08);
    --clr-sky-400-subtle: rgba(56, 189, 248, 0.25);
    --clr-sky-400-dim: rgba(56, 189, 248, 0.45);
    --clr-sky-400-muted: rgba(56, 189, 248, 0.55);
    --clr-sky-400-faded: rgba(56, 189, 248, 0.65);
    --clr-sky-400-strong: rgba(56, 189, 248, 0.85);
    --clr-sky-500: rgb(14, 165, 233);
    --clr-sky-500-ghost: rgba(14, 165, 233, 0.08);
    --clr-sky-500-subtle: rgba(14, 165, 233, 0.25);
    --clr-sky-500-dim: rgba(14, 165, 233, 0.45);
    --clr-sky-500-muted: rgba(14, 165, 233, 0.55);
    --clr-sky-500-faded: rgba(14, 165, 233, 0.65);
    --clr-sky-500-strong: rgba(14, 165, 233, 0.85);
    --clr-sky-600: rgb(2, 132, 199);
    --clr-sky-600-ghost: rgba(2, 132, 199, 0.08);
    --clr-sky-600-subtle: rgba(2, 132, 199, 0.25);
    --clr-sky-600-dim: rgba(2, 132, 199, 0.45);
    --clr-sky-600-muted: rgba(2, 132, 199, 0.55);
    --clr-sky-600-faded: rgba(2, 132, 199, 0.65);
    --clr-sky-600-strong: rgba(2, 132, 199, 0.85);
    --clr-sky-700: rgb(3, 105, 161);
    --clr-sky-700-ghost: rgba(3, 105, 161, 0.08);
    --clr-sky-700-subtle: rgba(3, 105, 161, 0.25);
    --clr-sky-700-dim: rgba(3, 105, 161, 0.45);
    --clr-sky-700-muted: rgba(3, 105, 161, 0.55);
    --clr-sky-700-faded: rgba(3, 105, 161, 0.65);
    --clr-sky-700-strong: rgba(3, 105, 161, 0.85);
    --clr-sky-800: rgb(7, 89, 133);
    --clr-sky-800-ghost: rgba(7, 89, 133, 0.08);
    --clr-sky-800-subtle: rgba(7, 89, 133, 0.25);
    --clr-sky-800-dim: rgba(7, 89, 133, 0.45);
    --clr-sky-800-muted: rgba(7, 89, 133, 0.55);
    --clr-sky-800-faded: rgba(7, 89, 133, 0.65);
    --clr-sky-800-strong: rgba(7, 89, 133, 0.85);
    --clr-sky-900: rgb(12, 74, 110);
    --clr-sky-900-ghost: rgba(12, 74, 110, 0.08);
    --clr-sky-900-subtle: rgba(12, 74, 110, 0.25);
    --clr-sky-900-dim: rgba(12, 74, 110, 0.45);
    --clr-sky-900-muted: rgba(12, 74, 110, 0.55);
    --clr-sky-900-faded: rgba(12, 74, 110, 0.65);
    --clr-sky-900-strong: rgba(12, 74, 110, 0.85);
    --clr-sky-950: rgb(8, 47, 73);
    --clr-sky-950-ghost: rgba(8, 47, 73, 0.08);
    --clr-sky-950-subtle: rgba(8, 47, 73, 0.25);
    --clr-sky-950-dim: rgba(8, 47, 73, 0.45);
    --clr-sky-950-muted: rgba(8, 47, 73, 0.55);
    --clr-sky-950-faded: rgba(8, 47, 73, 0.65);
    --clr-sky-950-strong: rgba(8, 47, 73, 0.85);

    /* Blue */
    --clr-blue-50: rgb(239, 246, 255);
    --clr-blue-50-ghost: rgba(239, 246, 255, 0.08);
    --clr-blue-50-subtle: rgba(239, 246, 255, 0.25);
    --clr-blue-50-dim: rgba(239, 246, 255, 0.45);
    --clr-blue-50-muted: rgba(239, 246, 255, 0.55);
    --clr-blue-50-faded: rgba(239, 246, 255, 0.65);
    --clr-blue-50-strong: rgba(239, 246, 255, 0.85);
    --clr-blue-100: rgb(219, 234, 254);
    --clr-blue-100-ghost: rgba(219, 234, 254, 0.08);
    --clr-blue-100-subtle: rgba(219, 234, 254, 0.25);
    --clr-blue-100-dim: rgba(219, 234, 254, 0.45);
    --clr-blue-100-muted: rgba(219, 234, 254, 0.55);
    --clr-blue-100-faded: rgba(219, 234, 254, 0.65);
    --clr-blue-100-strong: rgba(219, 234, 254, 0.85);
    --clr-blue-200: rgb(191, 219, 254);
    --clr-blue-200-ghost: rgba(191, 219, 254, 0.08);
    --clr-blue-200-subtle: rgba(191, 219, 254, 0.25);
    --clr-blue-200-dim: rgba(191, 219, 254, 0.45);
    --clr-blue-200-muted: rgba(191, 219, 254, 0.55);
    --clr-blue-200-faded: rgba(191, 219, 254, 0.65);
    --clr-blue-200-strong: rgba(191, 219, 254, 0.85);
    --clr-blue-300: rgb(147, 197, 253);
    --clr-blue-300-ghost: rgba(147, 197, 253, 0.08);
    --clr-blue-300-subtle: rgba(147, 197, 253, 0.25);
    --clr-blue-300-dim: rgba(147, 197, 253, 0.45);
    --clr-blue-300-muted: rgba(147, 197, 253, 0.55);
    --clr-blue-300-faded: rgba(147, 197, 253, 0.65);
    --clr-blue-300-strong: rgba(147, 197, 253, 0.85);
    --clr-blue-400: rgb(96, 165, 250);
    --clr-blue-400-ghost: rgba(96, 165, 250, 0.08);
    --clr-blue-400-subtle: rgba(96, 165, 250, 0.25);
    --clr-blue-400-dim: rgba(96, 165, 250, 0.45);
    --clr-blue-400-muted: rgba(96, 165, 250, 0.55);
    --clr-blue-400-faded: rgba(96, 165, 250, 0.65);
    --clr-blue-400-strong: rgba(96, 165, 250, 0.85);
    --clr-blue-500: rgb(59, 130, 246);
    --clr-blue-500-ghost: rgba(59, 130, 246, 0.08);
    --clr-blue-500-subtle: rgba(59, 130, 246, 0.25);
    --clr-blue-500-dim: rgba(59, 130, 246, 0.45);
    --clr-blue-500-muted: rgba(59, 130, 246, 0.55);
    --clr-blue-500-faded: rgba(59, 130, 246, 0.65);
    --clr-blue-500-strong: rgba(59, 130, 246, 0.85);
    --clr-blue-600: rgb(37, 99, 235);
    --clr-blue-600-ghost: rgba(37, 99, 235, 0.08);
    --clr-blue-600-subtle: rgba(37, 99, 235, 0.25);
    --clr-blue-600-dim: rgba(37, 99, 235, 0.45);
    --clr-blue-600-muted: rgba(37, 99, 235, 0.55);
    --clr-blue-600-faded: rgba(37, 99, 235, 0.65);
    --clr-blue-600-strong: rgba(37, 99, 235, 0.85);
    --clr-blue-700: rgb(29, 78, 216);
    --clr-blue-700-ghost: rgba(29, 78, 216, 0.08);
    --clr-blue-700-subtle: rgba(29, 78, 216, 0.25);
    --clr-blue-700-dim: rgba(29, 78, 216, 0.45);
    --clr-blue-700-muted: rgba(29, 78, 216, 0.55);
    --clr-blue-700-faded: rgba(29, 78, 216, 0.65);
    --clr-blue-700-strong: rgba(29, 78, 216, 0.85);
    --clr-blue-800: rgb(30, 64, 175);
    --clr-blue-800-ghost: rgba(30, 64, 175, 0.08);
    --clr-blue-800-subtle: rgba(30, 64, 175, 0.25);
    --clr-blue-800-dim: rgba(30, 64, 175, 0.45);
    --clr-blue-800-muted: rgba(30, 64, 175, 0.55);
    --clr-blue-800-faded: rgba(30, 64, 175, 0.65);
    --clr-blue-800-strong: rgba(30, 64, 175, 0.85);
    --clr-blue-900: rgb(30, 58, 138);
    --clr-blue-900-ghost: rgba(30, 58, 138, 0.08);
    --clr-blue-900-subtle: rgba(30, 58, 138, 0.25);
    --clr-blue-900-dim: rgba(30, 58, 138, 0.45);
    --clr-blue-900-muted: rgba(30, 58, 138, 0.55);
    --clr-blue-900-faded: rgba(30, 58, 138, 0.65);
    --clr-blue-900-strong: rgba(30, 58, 138, 0.85);
    --clr-blue-950: rgb(23, 37, 84);
    --clr-blue-950-ghost: rgba(23, 37, 84, 0.08);
    --clr-blue-950-subtle: rgba(23, 37, 84, 0.25);
    --clr-blue-950-dim: rgba(23, 37, 84, 0.45);
    --clr-blue-950-muted: rgba(23, 37, 84, 0.55);
    --clr-blue-950-faded: rgba(23, 37, 84, 0.65);
    --clr-blue-950-strong: rgba(23, 37, 84, 0.85);

    /* Indigo */
    --clr-indigo-50: rgb(238, 242, 255);
    --clr-indigo-50-ghost: rgba(238, 242, 255, 0.08);
    --clr-indigo-50-subtle: rgba(238, 242, 255, 0.25);
    --clr-indigo-50-dim: rgba(238, 242, 255, 0.45);
    --clr-indigo-50-muted: rgba(238, 242, 255, 0.55);
    --clr-indigo-50-faded: rgba(238, 242, 255, 0.65);
    --clr-indigo-50-strong: rgba(238, 242, 255, 0.85);
    --clr-indigo-100: rgb(224, 231, 255);
    --clr-indigo-100-ghost: rgba(224, 231, 255, 0.08);
    --clr-indigo-100-subtle: rgba(224, 231, 255, 0.25);
    --clr-indigo-100-dim: rgba(224, 231, 255, 0.45);
    --clr-indigo-100-muted: rgba(224, 231, 255, 0.55);
    --clr-indigo-100-faded: rgba(224, 231, 255, 0.65);
    --clr-indigo-100-strong: rgba(224, 231, 255, 0.85);
    --clr-indigo-200: rgb(199, 210, 254);
    --clr-indigo-200-ghost: rgba(199, 210, 254, 0.08);
    --clr-indigo-200-subtle: rgba(199, 210, 254, 0.25);
    --clr-indigo-200-dim: rgba(199, 210, 254, 0.45);
    --clr-indigo-200-muted: rgba(199, 210, 254, 0.55);
    --clr-indigo-200-faded: rgba(199, 210, 254, 0.65);
    --clr-indigo-200-strong: rgba(199, 210, 254, 0.85);
    --clr-indigo-300: rgb(165, 180, 252);
    --clr-indigo-300-ghost: rgba(165, 180, 252, 0.08);
    --clr-indigo-300-subtle: rgba(165, 180, 252, 0.25);
    --clr-indigo-300-dim: rgba(165, 180, 252, 0.45);
    --clr-indigo-300-muted: rgba(165, 180, 252, 0.55);
    --clr-indigo-300-faded: rgba(165, 180, 252, 0.65);
    --clr-indigo-300-strong: rgba(165, 180, 252, 0.85);
    --clr-indigo-400: rgb(129, 140, 248);
    --clr-indigo-400-ghost: rgba(129, 140, 248, 0.08);
    --clr-indigo-400-subtle: rgba(129, 140, 248, 0.25);
    --clr-indigo-400-dim: rgba(129, 140, 248, 0.45);
    --clr-indigo-400-muted: rgba(129, 140, 248, 0.55);
    --clr-indigo-400-faded: rgba(129, 140, 248, 0.65);
    --clr-indigo-400-strong: rgba(129, 140, 248, 0.85);
    --clr-indigo-500: rgb(99, 102, 241);
    --clr-indigo-500-ghost: rgba(99, 102, 241, 0.08);
    --clr-indigo-500-subtle: rgba(99, 102, 241, 0.25);
    --clr-indigo-500-dim: rgba(99, 102, 241, 0.45);
    --clr-indigo-500-muted: rgba(99, 102, 241, 0.55);
    --clr-indigo-500-faded: rgba(99, 102, 241, 0.65);
    --clr-indigo-500-strong: rgba(99, 102, 241, 0.85);
    --clr-indigo-600: rgb(79, 70, 229);
    --clr-indigo-600-ghost: rgba(79, 70, 229, 0.08);
    --clr-indigo-600-subtle: rgba(79, 70, 229, 0.25);
    --clr-indigo-600-dim: rgba(79, 70, 229, 0.45);
    --clr-indigo-600-muted: rgba(79, 70, 229, 0.55);
    --clr-indigo-600-faded: rgba(79, 70, 229, 0.65);
    --clr-indigo-600-strong: rgba(79, 70, 229, 0.85);
    --clr-indigo-700: rgb(67, 56, 202);
    --clr-indigo-700-ghost: rgba(67, 56, 202, 0.08);
    --clr-indigo-700-subtle: rgba(67, 56, 202, 0.25);
    --clr-indigo-700-dim: rgba(67, 56, 202, 0.45);
    --clr-indigo-700-muted: rgba(67, 56, 202, 0.55);
    --clr-indigo-700-faded: rgba(67, 56, 202, 0.65);
    --clr-indigo-700-strong: rgba(67, 56, 202, 0.85);
    --clr-indigo-800: rgb(55, 48, 163);
    --clr-indigo-800-ghost: rgba(55, 48, 163, 0.08);
    --clr-indigo-800-subtle: rgba(55, 48, 163, 0.25);
    --clr-indigo-800-dim: rgba(55, 48, 163, 0.45);
    --clr-indigo-800-muted: rgba(55, 48, 163, 0.55);
    --clr-indigo-800-faded: rgba(55, 48, 163, 0.65);
    --clr-indigo-800-strong: rgba(55, 48, 163, 0.85);
    --clr-indigo-900: rgb(49, 46, 129);
    --clr-indigo-900-ghost: rgba(49, 46, 129, 0.08);
    --clr-indigo-900-subtle: rgba(49, 46, 129, 0.25);
    --clr-indigo-900-dim: rgba(49, 46, 129, 0.45);
    --clr-indigo-900-muted: rgba(49, 46, 129, 0.55);
    --clr-indigo-900-faded: rgba(49, 46, 129, 0.65);
    --clr-indigo-900-strong: rgba(49, 46, 129, 0.85);
    --clr-indigo-950: rgb(30, 27, 75);
    --clr-indigo-950-ghost: rgba(30, 27, 75, 0.08);
    --clr-indigo-950-subtle: rgba(30, 27, 75, 0.25);
    --clr-indigo-950-dim: rgba(30, 27, 75, 0.45);
    --clr-indigo-950-muted: rgba(30, 27, 75, 0.55);
    --clr-indigo-950-faded: rgba(30, 27, 75, 0.65);
    --clr-indigo-950-strong: rgba(30, 27, 75, 0.85);

    /* Violet */
    --clr-violet-50: rgb(245, 243, 255);
    --clr-violet-50-ghost: rgba(245, 243, 255, 0.08);
    --clr-violet-50-subtle: rgba(245, 243, 255, 0.25);
    --clr-violet-50-dim: rgba(245, 243, 255, 0.45);
    --clr-violet-50-muted: rgba(245, 243, 255, 0.55);
    --clr-violet-50-faded: rgba(245, 243, 255, 0.65);
    --clr-violet-50-strong: rgba(245, 243, 255, 0.85);
    --clr-violet-100: rgb(237, 233, 254);
    --clr-violet-100-ghost: rgba(237, 233, 254, 0.08);
    --clr-violet-100-subtle: rgba(237, 233, 254, 0.25);
    --clr-violet-100-dim: rgba(237, 233, 254, 0.45);
    --clr-violet-100-muted: rgba(237, 233, 254, 0.55);
    --clr-violet-100-faded: rgba(237, 233, 254, 0.65);
    --clr-violet-100-strong: rgba(237, 233, 254, 0.85);
    --clr-violet-200: rgb(221, 214, 254);
    --clr-violet-200-ghost: rgba(221, 214, 254, 0.08);
    --clr-violet-200-subtle: rgba(221, 214, 254, 0.25);
    --clr-violet-200-dim: rgba(221, 214, 254, 0.45);
    --clr-violet-200-muted: rgba(221, 214, 254, 0.55);
    --clr-violet-200-faded: rgba(221, 214, 254, 0.65);
    --clr-violet-200-strong: rgba(221, 214, 254, 0.85);
    --clr-violet-300: rgb(196, 181, 253);
    --clr-violet-300-ghost: rgba(196, 181, 253, 0.08);
    --clr-violet-300-subtle: rgba(196, 181, 253, 0.25);
    --clr-violet-300-dim: rgba(196, 181, 253, 0.45);
    --clr-violet-300-muted: rgba(196, 181, 253, 0.55);
    --clr-violet-300-faded: rgba(196, 181, 253, 0.65);
    --clr-violet-300-strong: rgba(196, 181, 253, 0.85);
    --clr-violet-400: rgb(167, 139, 250);
    --clr-violet-400-ghost: rgba(167, 139, 250, 0.08);
    --clr-violet-400-subtle: rgba(167, 139, 250, 0.25);
    --clr-violet-400-dim: rgba(167, 139, 250, 0.45);
    --clr-violet-400-muted: rgba(167, 139, 250, 0.55);
    --clr-violet-400-faded: rgba(167, 139, 250, 0.65);
    --clr-violet-400-strong: rgba(167, 139, 250, 0.85);
    --clr-violet-500: rgb(139, 92, 246);
    --clr-violet-500-ghost: rgba(139, 92, 246, 0.08);
    --clr-violet-500-subtle: rgba(139, 92, 246, 0.25);
    --clr-violet-500-dim: rgba(139, 92, 246, 0.45);
    --clr-violet-500-muted: rgba(139, 92, 246, 0.55);
    --clr-violet-500-faded: rgba(139, 92, 246, 0.65);
    --clr-violet-500-strong: rgba(139, 92, 246, 0.85);
    --clr-violet-600: rgb(124, 58, 237);
    --clr-violet-600-ghost: rgba(124, 58, 237, 0.08);
    --clr-violet-600-subtle: rgba(124, 58, 237, 0.25);
    --clr-violet-600-dim: rgba(124, 58, 237, 0.45);
    --clr-violet-600-muted: rgba(124, 58, 237, 0.55);
    --clr-violet-600-faded: rgba(124, 58, 237, 0.65);
    --clr-violet-600-strong: rgba(124, 58, 237, 0.85);
    --clr-violet-700: rgb(109, 40, 217);
    --clr-violet-700-ghost: rgba(109, 40, 217, 0.08);
    --clr-violet-700-subtle: rgba(109, 40, 217, 0.25);
    --clr-violet-700-dim: rgba(109, 40, 217, 0.45);
    --clr-violet-700-muted: rgba(109, 40, 217, 0.55);
    --clr-violet-700-faded: rgba(109, 40, 217, 0.65);
    --clr-violet-700-strong: rgba(109, 40, 217, 0.85);
    --clr-violet-800: rgb(91, 33, 182);
    --clr-violet-800-ghost: rgba(91, 33, 182, 0.08);
    --clr-violet-800-subtle: rgba(91, 33, 182, 0.25);
    --clr-violet-800-dim: rgba(91, 33, 182, 0.45);
    --clr-violet-800-muted: rgba(91, 33, 182, 0.55);
    --clr-violet-800-faded: rgba(91, 33, 182, 0.65);
    --clr-violet-800-strong: rgba(91, 33, 182, 0.85);
    --clr-violet-900: rgb(76, 29, 149);
    --clr-violet-900-ghost: rgba(76, 29, 149, 0.08);
    --clr-violet-900-subtle: rgba(76, 29, 149, 0.25);
    --clr-violet-900-dim: rgba(76, 29, 149, 0.45);
    --clr-violet-900-muted: rgba(76, 29, 149, 0.55);
    --clr-violet-900-faded: rgba(76, 29, 149, 0.65);
    --clr-violet-900-strong: rgba(76, 29, 149, 0.85);
    --clr-violet-950: rgb(46, 16, 101);
    --clr-violet-950-ghost: rgba(46, 16, 101, 0.08);
    --clr-violet-950-subtle: rgba(46, 16, 101, 0.25);
    --clr-violet-950-dim: rgba(46, 16, 101, 0.45);
    --clr-violet-950-muted: rgba(46, 16, 101, 0.55);
    --clr-violet-950-faded: rgba(46, 16, 101, 0.65);
    --clr-violet-950-strong: rgba(46, 16, 101, 0.85);

    /* Purple */
    --clr-purple-50: rgb(250, 245, 255);
    --clr-purple-50-ghost: rgba(250, 245, 255, 0.08);
    --clr-purple-50-subtle: rgba(250, 245, 255, 0.25);
    --clr-purple-50-dim: rgba(250, 245, 255, 0.45);
    --clr-purple-50-muted: rgba(250, 245, 255, 0.55);
    --clr-purple-50-faded: rgba(250, 245, 255, 0.65);
    --clr-purple-50-strong: rgba(250, 245, 255, 0.85);
    --clr-purple-100: rgb(243, 232, 255);
    --clr-purple-100-ghost: rgba(243, 232, 255, 0.08);
    --clr-purple-100-subtle: rgba(243, 232, 255, 0.25);
    --clr-purple-100-dim: rgba(243, 232, 255, 0.45);
    --clr-purple-100-muted: rgba(243, 232, 255, 0.55);
    --clr-purple-100-faded: rgba(243, 232, 255, 0.65);
    --clr-purple-100-strong: rgba(243, 232, 255, 0.85);
    --clr-purple-200: rgb(233, 213, 255);
    --clr-purple-200-ghost: rgba(233, 213, 255, 0.08);
    --clr-purple-200-subtle: rgba(233, 213, 255, 0.25);
    --clr-purple-200-dim: rgba(233, 213, 255, 0.45);
    --clr-purple-200-muted: rgba(233, 213, 255, 0.55);
    --clr-purple-200-faded: rgba(233, 213, 255, 0.65);
    --clr-purple-200-strong: rgba(233, 213, 255, 0.85);
    --clr-purple-300: rgb(216, 180, 254);
    --clr-purple-300-ghost: rgba(216, 180, 254, 0.08);
    --clr-purple-300-subtle: rgba(216, 180, 254, 0.25);
    --clr-purple-300-dim: rgba(216, 180, 254, 0.45);
    --clr-purple-300-muted: rgba(216, 180, 254, 0.55);
    --clr-purple-300-faded: rgba(216, 180, 254, 0.65);
    --clr-purple-300-strong: rgba(216, 180, 254, 0.85);
    --clr-purple-400: rgb(192, 132, 252);
    --clr-purple-400-ghost: rgba(192, 132, 252, 0.08);
    --clr-purple-400-subtle: rgba(192, 132, 252, 0.25);
    --clr-purple-400-dim: rgba(192, 132, 252, 0.45);
    --clr-purple-400-muted: rgba(192, 132, 252, 0.55);
    --clr-purple-400-faded: rgba(192, 132, 252, 0.65);
    --clr-purple-400-strong: rgba(192, 132, 252, 0.85);
    --clr-purple-500: rgb(168, 85, 247);
    --clr-purple-500-ghost: rgba(168, 85, 247, 0.08);
    --clr-purple-500-subtle: rgba(168, 85, 247, 0.25);
    --clr-purple-500-dim: rgba(168, 85, 247, 0.45);
    --clr-purple-500-muted: rgba(168, 85, 247, 0.55);
    --clr-purple-500-faded: rgba(168, 85, 247, 0.65);
    --clr-purple-500-strong: rgba(168, 85, 247, 0.85);
    --clr-purple-600: rgb(147, 51, 234);
    --clr-purple-600-ghost: rgba(147, 51, 234, 0.08);
    --clr-purple-600-subtle: rgba(147, 51, 234, 0.25);
    --clr-purple-600-dim: rgba(147, 51, 234, 0.45);
    --clr-purple-600-muted: rgba(147, 51, 234, 0.55);
    --clr-purple-600-faded: rgba(147, 51, 234, 0.65);
    --clr-purple-600-strong: rgba(147, 51, 234, 0.85);
    --clr-purple-700: rgb(126, 34, 206);
    --clr-purple-700-ghost: rgba(126, 34, 206, 0.08);
    --clr-purple-700-subtle: rgba(126, 34, 206, 0.25);
    --clr-purple-700-dim: rgba(126, 34, 206, 0.45);
    --clr-purple-700-muted: rgba(126, 34, 206, 0.55);
    --clr-purple-700-faded: rgba(126, 34, 206, 0.65);
    --clr-purple-700-strong: rgba(126, 34, 206, 0.85);
    --clr-purple-800: rgb(107, 33, 168);
    --clr-purple-800-ghost: rgba(107, 33, 168, 0.08);
    --clr-purple-800-subtle: rgba(107, 33, 168, 0.25);
    --clr-purple-800-dim: rgba(107, 33, 168, 0.45);
    --clr-purple-800-muted: rgba(107, 33, 168, 0.55);
    --clr-purple-800-faded: rgba(107, 33, 168, 0.65);
    --clr-purple-800-strong: rgba(107, 33, 168, 0.85);
    --clr-purple-900: rgb(88, 28, 135);
    --clr-purple-900-ghost: rgba(88, 28, 135, 0.08);
    --clr-purple-900-subtle: rgba(88, 28, 135, 0.25);
    --clr-purple-900-dim: rgba(88, 28, 135, 0.45);
    --clr-purple-900-muted: rgba(88, 28, 135, 0.55);
    --clr-purple-900-faded: rgba(88, 28, 135, 0.65);
    --clr-purple-900-strong: rgba(88, 28, 135, 0.85);
    --clr-purple-950: rgb(59, 7, 100);
    --clr-purple-950-ghost: rgba(59, 7, 100, 0.08);
    --clr-purple-950-subtle: rgba(59, 7, 100, 0.25);
    --clr-purple-950-dim: rgba(59, 7, 100, 0.45);
    --clr-purple-950-muted: rgba(59, 7, 100, 0.55);
    --clr-purple-950-faded: rgba(59, 7, 100, 0.65);
    --clr-purple-950-strong: rgba(59, 7, 100, 0.85);

    /* Fuchsia */
    --clr-fuchsia-50: rgb(253, 244, 255);
    --clr-fuchsia-50-ghost: rgba(253, 244, 255, 0.08);
    --clr-fuchsia-50-subtle: rgba(253, 244, 255, 0.25);
    --clr-fuchsia-50-dim: rgba(253, 244, 255, 0.45);
    --clr-fuchsia-50-muted: rgba(253, 244, 255, 0.55);
    --clr-fuchsia-50-faded: rgba(253, 244, 255, 0.65);
    --clr-fuchsia-50-strong: rgba(253, 244, 255, 0.85);
    --clr-fuchsia-100: rgb(250, 232, 255);
    --clr-fuchsia-100-ghost: rgba(250, 232, 255, 0.08);
    --clr-fuchsia-100-subtle: rgba(250, 232, 255, 0.25);
    --clr-fuchsia-100-dim: rgba(250, 232, 255, 0.45);
    --clr-fuchsia-100-muted: rgba(250, 232, 255, 0.55);
    --clr-fuchsia-100-faded: rgba(250, 232, 255, 0.65);
    --clr-fuchsia-100-strong: rgba(250, 232, 255, 0.85);
    --clr-fuchsia-200: rgb(245, 208, 254);
    --clr-fuchsia-200-ghost: rgba(245, 208, 254, 0.08);
    --clr-fuchsia-200-subtle: rgba(245, 208, 254, 0.25);
    --clr-fuchsia-200-dim: rgba(245, 208, 254, 0.45);
    --clr-fuchsia-200-muted: rgba(245, 208, 254, 0.55);
    --clr-fuchsia-200-faded: rgba(245, 208, 254, 0.65);
    --clr-fuchsia-200-strong: rgba(245, 208, 254, 0.85);
    --clr-fuchsia-300: rgb(240, 171, 252);
    --clr-fuchsia-300-ghost: rgba(240, 171, 252, 0.08);
    --clr-fuchsia-300-subtle: rgba(240, 171, 252, 0.25);
    --clr-fuchsia-300-dim: rgba(240, 171, 252, 0.45);
    --clr-fuchsia-300-muted: rgba(240, 171, 252, 0.55);
    --clr-fuchsia-300-faded: rgba(240, 171, 252, 0.65);
    --clr-fuchsia-300-strong: rgba(240, 171, 252, 0.85);
    --clr-fuchsia-400: rgb(232, 121, 249);
    --clr-fuchsia-400-ghost: rgba(232, 121, 249, 0.08);
    --clr-fuchsia-400-subtle: rgba(232, 121, 249, 0.25);
    --clr-fuchsia-400-dim: rgba(232, 121, 249, 0.45);
    --clr-fuchsia-400-muted: rgba(232, 121, 249, 0.55);
    --clr-fuchsia-400-faded: rgba(232, 121, 249, 0.65);
    --clr-fuchsia-400-strong: rgba(232, 121, 249, 0.85);
    --clr-fuchsia-500: rgb(217, 70, 239);
    --clr-fuchsia-500-ghost: rgba(217, 70, 239, 0.08);
    --clr-fuchsia-500-subtle: rgba(217, 70, 239, 0.25);
    --clr-fuchsia-500-dim: rgba(217, 70, 239, 0.45);
    --clr-fuchsia-500-muted: rgba(217, 70, 239, 0.55);
    --clr-fuchsia-500-faded: rgba(217, 70, 239, 0.65);
    --clr-fuchsia-500-strong: rgba(217, 70, 239, 0.85);
    --clr-fuchsia-600: rgb(192, 38, 211);
    --clr-fuchsia-600-ghost: rgba(192, 38, 211, 0.08);
    --clr-fuchsia-600-subtle: rgba(192, 38, 211, 0.25);
    --clr-fuchsia-600-dim: rgba(192, 38, 211, 0.45);
    --clr-fuchsia-600-muted: rgba(192, 38, 211, 0.55);
    --clr-fuchsia-600-faded: rgba(192, 38, 211, 0.65);
    --clr-fuchsia-600-strong: rgba(192, 38, 211, 0.85);
    --clr-fuchsia-700: rgb(162, 28, 175);
    --clr-fuchsia-700-ghost: rgba(162, 28, 175, 0.08);
    --clr-fuchsia-700-subtle: rgba(162, 28, 175, 0.25);
    --clr-fuchsia-700-dim: rgba(162, 28, 175, 0.45);
    --clr-fuchsia-700-muted: rgba(162, 28, 175, 0.55);
    --clr-fuchsia-700-faded: rgba(162, 28, 175, 0.65);
    --clr-fuchsia-700-strong: rgba(162, 28, 175, 0.85);
    --clr-fuchsia-800: rgb(134, 25, 143);
    --clr-fuchsia-800-ghost: rgba(134, 25, 143, 0.08);
    --clr-fuchsia-800-subtle: rgba(134, 25, 143, 0.25);
    --clr-fuchsia-800-dim: rgba(134, 25, 143, 0.45);
    --clr-fuchsia-800-muted: rgba(134, 25, 143, 0.55);
    --clr-fuchsia-800-faded: rgba(134, 25, 143, 0.65);
    --clr-fuchsia-800-strong: rgba(134, 25, 143, 0.85);
    --clr-fuchsia-900: rgb(112, 26, 117);
    --clr-fuchsia-900-ghost: rgba(112, 26, 117, 0.08);
    --clr-fuchsia-900-subtle: rgba(112, 26, 117, 0.25);
    --clr-fuchsia-900-dim: rgba(112, 26, 117, 0.45);
    --clr-fuchsia-900-muted: rgba(112, 26, 117, 0.55);
    --clr-fuchsia-900-faded: rgba(112, 26, 117, 0.65);
    --clr-fuchsia-900-strong: rgba(112, 26, 117, 0.85);
    --clr-fuchsia-950: rgb(74, 4, 78);
    --clr-fuchsia-950-ghost: rgba(74, 4, 78, 0.08);
    --clr-fuchsia-950-subtle: rgba(74, 4, 78, 0.25);
    --clr-fuchsia-950-dim: rgba(74, 4, 78, 0.45);
    --clr-fuchsia-950-muted: rgba(74, 4, 78, 0.55);
    --clr-fuchsia-950-faded: rgba(74, 4, 78, 0.65);
    --clr-fuchsia-950-strong: rgba(74, 4, 78, 0.85);

    /* Pink */
    --clr-pink-50: rgb(253, 242, 248);
    --clr-pink-50-ghost: rgba(253, 242, 248, 0.08);
    --clr-pink-50-subtle: rgba(253, 242, 248, 0.25);
    --clr-pink-50-dim: rgba(253, 242, 248, 0.45);
    --clr-pink-50-muted: rgba(253, 242, 248, 0.55);
    --clr-pink-50-faded: rgba(253, 242, 248, 0.65);
    --clr-pink-50-strong: rgba(253, 242, 248, 0.85);
    --clr-pink-100: rgb(252, 231, 243);
    --clr-pink-100-ghost: rgba(252, 231, 243, 0.08);
    --clr-pink-100-subtle: rgba(252, 231, 243, 0.25);
    --clr-pink-100-dim: rgba(252, 231, 243, 0.45);
    --clr-pink-100-muted: rgba(252, 231, 243, 0.55);
    --clr-pink-100-faded: rgba(252, 231, 243, 0.65);
    --clr-pink-100-strong: rgba(252, 231, 243, 0.85);
    --clr-pink-200: rgb(251, 207, 232);
    --clr-pink-200-ghost: rgba(251, 207, 232, 0.08);
    --clr-pink-200-subtle: rgba(251, 207, 232, 0.25);
    --clr-pink-200-dim: rgba(251, 207, 232, 0.45);
    --clr-pink-200-muted: rgba(251, 207, 232, 0.55);
    --clr-pink-200-faded: rgba(251, 207, 232, 0.65);
    --clr-pink-200-strong: rgba(251, 207, 232, 0.85);
    --clr-pink-300: rgb(249, 168, 212);
    --clr-pink-300-ghost: rgba(249, 168, 212, 0.08);
    --clr-pink-300-subtle: rgba(249, 168, 212, 0.25);
    --clr-pink-300-dim: rgba(249, 168, 212, 0.45);
    --clr-pink-300-muted: rgba(249, 168, 212, 0.55);
    --clr-pink-300-faded: rgba(249, 168, 212, 0.65);
    --clr-pink-300-strong: rgba(249, 168, 212, 0.85);
    --clr-pink-400: rgb(244, 114, 182);
    --clr-pink-400-ghost: rgba(244, 114, 182, 0.08);
    --clr-pink-400-subtle: rgba(244, 114, 182, 0.25);
    --clr-pink-400-dim: rgba(244, 114, 182, 0.45);
    --clr-pink-400-muted: rgba(244, 114, 182, 0.55);
    --clr-pink-400-faded: rgba(244, 114, 182, 0.65);
    --clr-pink-400-strong: rgba(244, 114, 182, 0.85);
    --clr-pink-500: rgb(236, 72, 153);
    --clr-pink-500-ghost: rgba(236, 72, 153, 0.08);
    --clr-pink-500-subtle: rgba(236, 72, 153, 0.25);
    --clr-pink-500-dim: rgba(236, 72, 153, 0.45);
    --clr-pink-500-muted: rgba(236, 72, 153, 0.55);
    --clr-pink-500-faded: rgba(236, 72, 153, 0.65);
    --clr-pink-500-strong: rgba(236, 72, 153, 0.85);
    --clr-pink-600: rgb(219, 39, 119);
    --clr-pink-600-ghost: rgba(219, 39, 119, 0.08);
    --clr-pink-600-subtle: rgba(219, 39, 119, 0.25);
    --clr-pink-600-dim: rgba(219, 39, 119, 0.45);
    --clr-pink-600-muted: rgba(219, 39, 119, 0.55);
    --clr-pink-600-faded: rgba(219, 39, 119, 0.65);
    --clr-pink-600-strong: rgba(219, 39, 119, 0.85);
    --clr-pink-700: rgb(190, 24, 93);
    --clr-pink-700-ghost: rgba(190, 24, 93, 0.08);
    --clr-pink-700-subtle: rgba(190, 24, 93, 0.25);
    --clr-pink-700-dim: rgba(190, 24, 93, 0.45);
    --clr-pink-700-muted: rgba(190, 24, 93, 0.55);
    --clr-pink-700-faded: rgba(190, 24, 93, 0.65);
    --clr-pink-700-strong: rgba(190, 24, 93, 0.85);
    --clr-pink-800: rgb(157, 23, 77);
    --clr-pink-800-ghost: rgba(157, 23, 77, 0.08);
    --clr-pink-800-subtle: rgba(157, 23, 77, 0.25);
    --clr-pink-800-dim: rgba(157, 23, 77, 0.45);
    --clr-pink-800-muted: rgba(157, 23, 77, 0.55);
    --clr-pink-800-faded: rgba(157, 23, 77, 0.65);
    --clr-pink-800-strong: rgba(157, 23, 77, 0.85);
    --clr-pink-900: rgb(131, 24, 67);
    --clr-pink-900-ghost: rgba(131, 24, 67, 0.08);
    --clr-pink-900-subtle: rgba(131, 24, 67, 0.25);
    --clr-pink-900-dim: rgba(131, 24, 67, 0.45);
    --clr-pink-900-muted: rgba(131, 24, 67, 0.55);
    --clr-pink-900-faded: rgba(131, 24, 67, 0.65);
    --clr-pink-900-strong: rgba(131, 24, 67, 0.85);
    --clr-pink-950: rgb(80, 7, 36);
    --clr-pink-950-ghost: rgba(80, 7, 36, 0.08);
    --clr-pink-950-subtle: rgba(80, 7, 36, 0.25);
    --clr-pink-950-dim: rgba(80, 7, 36, 0.45);
    --clr-pink-950-muted: rgba(80, 7, 36, 0.55);
    --clr-pink-950-faded: rgba(80, 7, 36, 0.65);
    --clr-pink-950-strong: rgba(80, 7, 36, 0.85);

    /* Rose */
    --clr-rose-50: rgb(255, 241, 242);
    --clr-rose-50-ghost: rgba(255, 241, 242, 0.08);
    --clr-rose-50-subtle: rgba(255, 241, 242, 0.25);
    --clr-rose-50-dim: rgba(255, 241, 242, 0.45);
    --clr-rose-50-muted: rgba(255, 241, 242, 0.55);
    --clr-rose-50-faded: rgba(255, 241, 242, 0.65);
    --clr-rose-50-strong: rgba(255, 241, 242, 0.85);
    --clr-rose-100: rgb(255, 228, 230);
    --clr-rose-100-ghost: rgba(255, 228, 230, 0.08);
    --clr-rose-100-subtle: rgba(255, 228, 230, 0.25);
    --clr-rose-100-dim: rgba(255, 228, 230, 0.45);
    --clr-rose-100-muted: rgba(255, 228, 230, 0.55);
    --clr-rose-100-faded: rgba(255, 228, 230, 0.65);
    --clr-rose-100-strong: rgba(255, 228, 230, 0.85);
    --clr-rose-200: rgb(254, 205, 211);
    --clr-rose-200-ghost: rgba(254, 205, 211, 0.08);
    --clr-rose-200-subtle: rgba(254, 205, 211, 0.25);
    --clr-rose-200-dim: rgba(254, 205, 211, 0.45);
    --clr-rose-200-muted: rgba(254, 205, 211, 0.55);
    --clr-rose-200-faded: rgba(254, 205, 211, 0.65);
    --clr-rose-200-strong: rgba(254, 205, 211, 0.85);
    --clr-rose-300: rgb(253, 164, 175);
    --clr-rose-300-ghost: rgba(253, 164, 175, 0.08);
    --clr-rose-300-subtle: rgba(253, 164, 175, 0.25);
    --clr-rose-300-dim: rgba(253, 164, 175, 0.45);
    --clr-rose-300-muted: rgba(253, 164, 175, 0.55);
    --clr-rose-300-faded: rgba(253, 164, 175, 0.65);
    --clr-rose-300-strong: rgba(253, 164, 175, 0.85);
    --clr-rose-400: rgb(251, 113, 133);
    --clr-rose-400-ghost: rgba(251, 113, 133, 0.08);
    --clr-rose-400-subtle: rgba(251, 113, 133, 0.25);
    --clr-rose-400-dim: rgba(251, 113, 133, 0.45);
    --clr-rose-400-muted: rgba(251, 113, 133, 0.55);
    --clr-rose-400-faded: rgba(251, 113, 133, 0.65);
    --clr-rose-400-strong: rgba(251, 113, 133, 0.85);
    --clr-rose-500: rgb(244, 63, 94);
    --clr-rose-500-ghost: rgba(244, 63, 94, 0.08);
    --clr-rose-500-subtle: rgba(244, 63, 94, 0.25);
    --clr-rose-500-dim: rgba(244, 63, 94, 0.45);
    --clr-rose-500-muted: rgba(244, 63, 94, 0.55);
    --clr-rose-500-faded: rgba(244, 63, 94, 0.65);
    --clr-rose-500-strong: rgba(244, 63, 94, 0.85);
    --clr-rose-600: rgb(225, 29, 72);
    --clr-rose-600-ghost: rgba(225, 29, 72, 0.08);
    --clr-rose-600-subtle: rgba(225, 29, 72, 0.25);
    --clr-rose-600-dim: rgba(225, 29, 72, 0.45);
    --clr-rose-600-muted: rgba(225, 29, 72, 0.55);
    --clr-rose-600-faded: rgba(225, 29, 72, 0.65);
    --clr-rose-600-strong: rgba(225, 29, 72, 0.85);
    --clr-rose-700: rgb(190, 18, 60);
    --clr-rose-700-ghost: rgba(190, 18, 60, 0.08);
    --clr-rose-700-subtle: rgba(190, 18, 60, 0.25);
    --clr-rose-700-dim: rgba(190, 18, 60, 0.45);
    --clr-rose-700-muted: rgba(190, 18, 60, 0.55);
    --clr-rose-700-faded: rgba(190, 18, 60, 0.65);
    --clr-rose-700-strong: rgba(190, 18, 60, 0.85);
    --clr-rose-800: rgb(159, 18, 57);
    --clr-rose-800-ghost: rgba(159, 18, 57, 0.08);
    --clr-rose-800-subtle: rgba(159, 18, 57, 0.25);
    --clr-rose-800-dim: rgba(159, 18, 57, 0.45);
    --clr-rose-800-muted: rgba(159, 18, 57, 0.55);
    --clr-rose-800-faded: rgba(159, 18, 57, 0.65);
    --clr-rose-800-strong: rgba(159, 18, 57, 0.85);
    --clr-rose-900: rgb(136, 19, 55);
    --clr-rose-900-ghost: rgba(136, 19, 55, 0.08);
    --clr-rose-900-subtle: rgba(136, 19, 55, 0.25);
    --clr-rose-900-dim: rgba(136, 19, 55, 0.45);
    --clr-rose-900-muted: rgba(136, 19, 55, 0.55);
    --clr-rose-900-faded: rgba(136, 19, 55, 0.65);
    --clr-rose-900-strong: rgba(136, 19, 55, 0.85);
    --clr-rose-950: rgb(76, 5, 25);
    --clr-rose-950-ghost: rgba(76, 5, 25, 0.08);
    --clr-rose-950-subtle: rgba(76, 5, 25, 0.25);
    --clr-rose-950-dim: rgba(76, 5, 25, 0.45);
    --clr-rose-950-muted: rgba(76, 5, 25, 0.55);
    --clr-rose-950-faded: rgba(76, 5, 25, 0.65);
    --clr-rose-950-strong: rgba(76, 5, 25, 0.85);
}
